BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "IBMDSSERVER"
   ToolInstanceID "ITI45"
   MDISVersion "1.0"
   Date "2026-07-06"
   Time "21.38.22"
   ServerVersion "9.1"
END HEADER
BEGIN DSJOB
   Identifier "FactTicket"
   DateModified "2026-07-06"
   TimeModified "00.19.55"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "FactTicket"
      NextID "138"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      Parameters "CParameters"
      BEGIN DSSUBRECORD
         Name "Server"
         Prompt "Server"
         Default "XE"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Prompt "Username"
         Default "DS"
         ParamType "0"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Prompt "Password"
         Default "{iisenc}5zF8B9nJEfnm+kwQs+C9Lg=="
         ParamType "1"
         ParamLength "0"
         ParamScale "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "Oracle_Connector_0|Transformer_1|Key_Generator|Oracle_Connector_2"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      OrchestrateCode =+=+=+=
#################################################################
#### STAGE: Oracle_Connector_0
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>10</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[[&"Server"]]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[[&"Username"]]]></Username><Password modified=\\'1\\' type=\\'string\\'><![CDATA[[&"Password"]]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version type=\\'string\\'><![CDATA[10g]]></Version></Connection><Usage><ReadMode type=\\'int\\'><![CDATA[0]]></ReadMode><GenerateSQL type=\\'bool\\'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement modified=\\'1\\' type=\\'string\\'><![CDATA[SELECT
    DP.Passenger_Key,
    DF.Flight_Key,
    DFC.FARE_CLASS_SK,
    DD.Date_Key,
    T.Ticket_ID,
    T.Reservation_ID,
    T.Ticket_Number,
    T.Seat_Number,
    T.Base_Fare_USD,
    T.Tax_Amount_USD,
    T.Fee_Amount_USD,
    T.Discount_Amount_USD,
    T.Final_Ticket_Amount_USD,
    T.Ticket_Status,
    T.Miles_Earned,
    T.Miles_Redeemed
FROM TICKETS T
JOIN DIMPASSENGER DP
ON DP.PASSENGER_ID = T.PASSENGER_ID
JOIN DIM_FLIGHT DF
ON DF.FLIGHT_ID = T.FLIGHT_ID
JOIN DIM_FARE_CLASS DFC
ON DFC.FARE_CLASS_ID = T.FARE_CLASS_ID
JOIN DIM_DATE DD
ON DD.FULL_DATE = TO_CHAR(T.ISSUE_DATE,\\'YYYY-MM-DD\\');]]><ReadFromFileSelect type=\\'bool\\'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed=\\'1\\'></Tables><Parameters collapsed=\\'1\\'></Parameters><Columns collapsed=\\'1\\'></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><EndOfWave type=\\'int\\'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><PrefetchRowCount type=\\'int\\'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type=\\'int\\'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type=\\'bool\\'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type=\\'bool\\'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl></Usage></Properties >'
-connector '{
   variant=\\'10\\', 
   library=ccora10g, 
   version=1.0, 
   variantlist=\\'V1;10:"10g":ccora10g;11:"11g":ccora11g\\', 
   versionlist=\\'1.0,1.0\\', 
   name=OracleConnector
}'
-source 0 '{
      DSSQLType={Passenger_Key=2, Flight_Key=2, FARE_CLASS_SK=2, Date_Key=2, Ticket_ID=2, Reservation_ID=2, Ticket_Number=12, Seat_Number=12, Base_Fare_USD=3, Tax_Amount_USD=3, Fee_Amount_USD=3, Discount_Amount_USD=3, Final_Ticket_Amount_USD=3, Ticket_Status=12, Miles_Earned=2, Miles_Redeemed=2}, 
      DSSQLPrecision={Passenger_Key=10, Flight_Key=10, FARE_CLASS_SK=10, Date_Key=10, Ticket_ID=10, Reservation_ID=10, Ticket_Number=30, Seat_Number=30, Base_Fare_USD=10, Tax_Amount_USD=10, Fee_Amount_USD=10, Discount_Amount_USD=10, Final_Ticket_Amount_USD=10, Ticket_Status=30, Miles_Earned=10, Miles_Redeemed=10}, 
      DSSQLScale={Base_Fare_USD=2, Tax_Amount_USD=2, Fee_Amount_USD=2, Discount_Amount_USD=2, Final_Ticket_Amount_USD=2}, 
      DSSchema=\\'record
         (
           Passenger_Key\\:decimal\\[10\\,0\\]\\;
           Flight_Key\\:decimal\\[10\\,0\\]\\;
           FARE_CLASS_SK\\:decimal\\[10\\,0\\]\\;
           Date_Key\\:decimal\\[10\\,0\\]\\;
           Ticket_ID\\:decimal\\[10\\,0\\]\\;
           Reservation_ID\\:decimal\\[10\\,0\\]\\;
           Ticket_Number\\:ustring\\[max\\=30\\]\\;
           Seat_Number\\:ustring\\[max\\=30\\]\\;
           Base_Fare_USD\\:decimal\\[10\\,2\\]\\;
           Tax_Amount_USD\\:decimal\\[10\\,2\\]\\;
           Fee_Amount_USD\\:decimal\\[10\\,2\\]\\;
           Discount_Amount_USD\\:decimal\\[10\\,2\\]\\;
           Final_Ticket_Amount_USD\\:decimal\\[10\\,2\\]\\;
           Ticket_Status\\:ustring\\[max\\=30\\]\\;
           Miles_Earned\\:decimal\\[10\\,0\\]\\;
           Miles_Redeemed\\:decimal\\[10\\,0\\]\\;
         )\\'
}'
   

## General options
[ident('Oracle_Connector_0'); jobmon_ident('Oracle_Connector_0')]
## Outputs
0> [modify (
  Passenger_Key:not_nullable decimal[10,0]=Passenger_Key;
  Flight_Key:not_nullable decimal[10,0]=Flight_Key;
  FARE_CLASS_SK:not_nullable decimal[10,0]=FARE_CLASS_SK;
  Date_Key:not_nullable decimal[10,0]=Date_Key;
  Ticket_ID:not_nullable decimal[10,0]=Ticket_ID;
  Reservation_ID:not_nullable decimal[10,0]=Reservation_ID;
  Ticket_Number:not_nullable ustring[max=30]=Ticket_Number;
  Seat_Number:not_nullable ustring[max=30]=Seat_Number;
  Base_Fare_USD:not_nullable decimal[10,2]=Base_Fare_USD;
  Tax_Amount_USD:not_nullable decimal[10,2]=Tax_Amount_USD;
  Fee_Amount_USD:not_nullable decimal[10,2]=Fee_Amount_USD;
  Discount_Amount_USD:not_nullable decimal[10,2]=Discount_Amount_USD;
  Final_Ticket_Amount_USD:not_nullable decimal[10,2]=Final_Ticket_Amount_USD;
  Ticket_Status:not_nullable ustring[max=30]=Ticket_Status;
  Miles_Earned:not_nullable decimal[10,0]=Miles_Earned;
  Miles_Redeemed:not_nullable decimal[10,0]=Miles_Redeemed;
keep
  Passenger_Key,Flight_Key,FARE_CLASS_SK,Date_Key,
  Ticket_ID,Reservation_ID,Ticket_Number,Seat_Number,
  Base_Fare_USD,Tax_Amount_USD,Fee_Amount_USD,Discount_Amount_USD,
  Final_Ticket_Amount_USD,Ticket_Status,Miles_Earned,Miles_Redeemed;
)] 'Oracle_Connector_0:DSLink3.v'
;

#################################################################
#### STAGE: Transformer_1
## Operator
transform
## Operator options
-flag run
-name 'V0S1_FactTicket_Transformer_1'

## General options
[ident('Transformer_1'); jobmon_ident('Transformer_1')]
## Inputs
0< [] 'Oracle_Connector_0:DSLink3.v'
## Outputs
0> [] 'Transformer_1:DSLink4.v'
;

#################################################################
#### STAGE: Key_Generator
## Operator
generator
## Operator options
-schema record
(
  ID:int32 {cycle={init='1+part',incr=partcount}};
)

## General options
[ident('Key_Generator'); jobmon_ident('Key_Generator'); seq]
## Inputs
0< [] 'Transformer_1:DSLink4.v'
## Outputs
0> [modify (
  SK_Fact_Tickets=ID;
keep
  Passenger_Key,Flight_Key,FARE_CLASS_SK,Date_Key,
  Ticket_ID,Reservation_ID,Ticket_Number,Seat_Number,
  Base_Fare_USD,Tax_Amount_USD,Fee_Amount_USD,Discount_Amount_USD,
  Final_Ticket_Amount_USD,Ticket_Status,Miles_Earned,Miles_Redeemed;
)] 'Key_Generator:DSLink5.v'
;

#################################################################
#### STAGE: Oracle_Connector_2
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>2</Context><Variant type=\\'string\\'>10</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[[&"Server"]]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[[&"Username"]]]></Username><Password modified=\\'1\\' type=\\'string\\'><![CDATA[[&"Password"]]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version type=\\'string\\'><![CDATA[10g]]></Version></Connection><Usage><WriteMode modified=\\'1\\' type=\\'int\\'><![CDATA[9]]></WriteMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]></GenerateSQL><TableName modified=\\'1\\' type=\\'string\\'><![CDATA[FactTicket]]><TableScope type=\\'int\\'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></TableAction><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><DropUnmatchedFields type=\\'bool\\'><![CDATA[0]]></DropUnmatchedFields><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><PreserveTrailingBlanks type=\\'bool\\'><![CDATA[1]]></PreserveTrailingBlanks><FailOnRowErrorPX type=\\'bool\\'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl><Reconnect collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></Reconnect><Disconnect collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></Disconnect></Usage></Properties >'
-connector '{
   variant=\\'10\\', 
   library=ccora10g, 
   version=1.0, 
   variantlist=\\'V1;10:"10g":ccora10g;11:"11g":ccora11g\\', 
   versionlist=\\'1.0,1.0\\', 
   name=OracleConnector
}'
-target 0 '{
      DSIsKey={SK_Fact_Tickets=1}, 
      DSSQLType={SK_Fact_Tickets=4, Passenger_Key=2, Flight_Key=2, FARE_CLASS_SK=2, Date_Key=2, Ticket_ID=2, Reservation_ID=2, Ticket_Number=12, Seat_Number=12, Base_Fare_USD=3, Tax_Amount_USD=3, Fee_Amount_USD=3, Discount_Amount_USD=3, Final_Ticket_Amount_USD=3, Ticket_Status=12, Miles_Earned=2, Miles_Redeemed=2}, 
      DSDerivation={SK_Fact_Tickets=\\'GenerateKey(ID)\\', Passenger_Key=\\'DSLink4\\.Passenger_Key\\', Flight_Key=\\'DSLink4\\.Flight_Key\\', FARE_CLASS_SK=\\'DSLink4\\.FARE_CLASS_SK\\', Date_Key=\\'DSLink4\\.Date_Key\\', Ticket_ID=\\'DSLink4\\.Ticket_ID\\', Reservation_ID=\\'DSLink4\\.Reservation_ID\\', Ticket_Number=\\'DSLink4\\.Ticket_Number\\', Seat_Number=\\'DSLink4\\.Seat_Number\\', Base_Fare_USD=\\'DSLink4\\.Base_Fare_USD\\', Tax_Amount_USD=\\'DSLink4\\.Tax_Amount_USD\\', Fee_Amount_USD=\\'DSLink4\\.Fee_Amount_USD\\', Discount_Amount_USD=\\'DSLink4\\.Discount_Amount_USD\\', Final_Ticket_Amount_USD=\\'DSLink4\\.Final_Ticket_Amount_USD\\', Ticket_Status=\\'DSLink4\\.Ticket_Status\\', Miles_Earned=\\'DSLink4\\.Miles_Earned\\', Miles_Redeemed=\\'DSLink4\\.Miles_Redeemed\\'}, 
      DSSQLPrecision={Passenger_Key=10, Flight_Key=10, FARE_CLASS_SK=10, Date_Key=10, Ticket_ID=10, Reservation_ID=10, Ticket_Number=30, Seat_Number=30, Base_Fare_USD=10, Tax_Amount_USD=10, Fee_Amount_USD=10, Discount_Amount_USD=10, Final_Ticket_Amount_USD=10, Ticket_Status=30, Miles_Earned=10, Miles_Redeemed=10}, 
      DSSQLScale={Base_Fare_USD=2, Tax_Amount_USD=2, Fee_Amount_USD=2, Discount_Amount_USD=2, Final_Ticket_Amount_USD=2}, 
      DSSchema=\\'record
         (
           SK_Fact_Tickets\\:int32\\;
           Passenger_Key\\:decimal\\[10\\,0\\]\\;
           Flight_Key\\:decimal\\[10\\,0\\]\\;
           FARE_CLASS_SK\\:decimal\\[10\\,0\\]\\;
           Date_Key\\:decimal\\[10\\,0\\]\\;
           Ticket_ID\\:decimal\\[10\\,0\\]\\;
           Reservation_ID\\:decimal\\[10\\,0\\]\\;
           Ticket_Number\\:ustring\\[max\\=30\\]\\;
           Seat_Number\\:ustring\\[max\\=30\\]\\;
           Base_Fare_USD\\:decimal\\[10\\,2\\]\\;
           Tax_Amount_USD\\:decimal\\[10\\,2\\]\\;
           Fee_Amount_USD\\:decimal\\[10\\,2\\]\\;
           Discount_Amount_USD\\:decimal\\[10\\,2\\]\\;
           Final_Ticket_Amount_USD\\:decimal\\[10\\,2\\]\\;
           Ticket_Status\\:ustring\\[max\\=30\\]\\;
           Miles_Earned\\:decimal\\[10\\,0\\]\\;
           Miles_Redeemed\\:decimal\\[10\\,0\\]\\;
         )\\'
}'
   

## General options
[ident('Oracle_Connector_2'); jobmon_ident('Oracle_Connector_2')]
## Inputs
0< [] 'Key_Generator:DSLink5.v'
;


=+=+=+=
      IsTemplate "0"
      JobType "3"
      Category "\\Jobs\\project"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S0|V0S1|V137S0|V0S2"
      StageXPos "288|528|696|936"
      StageYPos "144|144|96|120"
      StageTypes "CCustomStage.CC_GUI|CTransformerStage|CCustomStage|CCustomStage.CC_GUI"
      NextStageID "6"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48|48"
      StageYSize "48|48|48|48"
      ContainerViewSizing "0003 0000 1408 0444 0000 0000 0000 0000"
      StageNames "Oracle_Connector_0|Transformer_1|Key_Generator|Oracle_Connector_2"
      StageTypeIDs "OracleConnectorPX|CTransformerStage|PxSurrogateKeyGenerator|OracleConnectorPX"
      LinkNames "DSLink3|DSLink4|DSLink5| "
      LinkHasMetaDatas "True|True|True| "
      LinkTypes "1|1|1| "
      LinkNamePositionXs "432|636|852| "
      LinkNamePositionYs "168|144|124| "
      TargetStageIDs "V0S1|V137S0|V0S2| "
      SourceStageEffectiveExecutionModes "2|2|1| "
      SourceStageRuntimeExecutionModes "2|2|1| "
      TargetStageEffectiveExecutionModes "2|1|2| "
      TargetStageRuntimeExecutionModes "2|1|2| "
      LinkIsSingleOperatorLookup "False|False|False| "
      LinkIsSortSequential "False|False|False| "
      LinkSortMode "0|0|0| "
      LinkPartColMode "1|1|1| "
      LinkSourcePinIDs "V0S0P1|V0S1P2|V137S0P2| "
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Oracle_Connector_0"
      NextID "2"
      OutputPins "V0S0P1"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;10:\"10g\":ccora10g;11:\"11g\":ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora10g,ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value =+=+=+=
<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>10</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#Server#]]></Server><Username modified='1' type='string'><![CDATA[#Username#]]></Username><Password modified='1' type='string'><![CDATA[#Password#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version type='string'><![CDATA[10g]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement modified='1' type='string'><![CDATA[SELECT
    DP.Passenger_Key,
    DF.Flight_Key,
    DFC.FARE_CLASS_SK,
    DD.Date_Key,
    T.Ticket_ID,
    T.Reservation_ID,
    T.Ticket_Number,
    T.Seat_Number,
    T.Base_Fare_USD,
    T.Tax_Amount_USD,
    T.Fee_Amount_USD,
    T.Discount_Amount_USD,
    T.Final_Ticket_Amount_USD,
    T.Ticket_Status,
    T.Miles_Earned,
    T.Miles_Redeemed
FROM TICKETS T
JOIN DIMPASSENGER DP
ON DP.PASSENGER_ID = T.PASSENGER_ID
JOIN DIM_FLIGHT DF
ON DF.FLIGHT_ID = T.FLIGHT_ID
JOIN DIM_FARE_CLASS DFC
ON DFC.FARE_CLASS_ID = T.FARE_CLASS_ID
JOIN DIM_DATE DD
ON DD.FULL_DATE = TO_CHAR(T.ISSUE_DATE,'YYYY-MM-DD');]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl></Usage></Properties >
=+=+=+=
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S0P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink3"
      Partner "V0S1|V0S1P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "lookup\\type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Passenger_Key"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Passenger_Key"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Flight_Key"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Flight_Key"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FARE_CLASS_SK"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FARE_CLASS_SK"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Date_Key"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Date_Key"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Ticket_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Ticket_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Reservation_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Reservation_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Ticket_Number"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Ticket_Number"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Seat_Number"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Seat_Number"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Base_Fare_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Base_Fare_USD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Tax_Amount_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Tax_Amount_USD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Fee_Amount_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Fee_Amount_USD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Discount_Amount_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Discount_Amount_USD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Final_Ticket_Amount_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Final_Ticket_Amount_USD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Ticket_Status"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Ticket_Status"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Miles_Earned"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Miles_Earned"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Miles_Redeemed"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Miles_Redeemed"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "432"
      TopTextPos "168"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "Transformer_1"
      NextID "3"
      InputPins "V0S1P1"
      OutputPins "V0S1P2"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCode"
         Value =+=+=+=
//
// Generated file to implement the  transform operator.
//

// define our input/output link names
inputname 0 DSLink3;
outputname 0 DSLink4;

initialize {
	// define our control variables
	int8 RowRejected0;
	int8 NullSetVar0;

}

mainloop {

	// initialise the rejected row variable
	RowRejected0 = 1;

	// evaluate columns (no constraints) for link: DSLink4
	writerecord 0;
	RowRejected0 = 0;
}

finish {
}

=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCache"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxClassName"
         Value "V0S1_FactTicket_Transformer_1"
      END DSSUBRECORD
      ValidationStatus "0"
      StageType "CTransformerStage"
      BlockSize "0"
      StageVarsMinimised "0"
      LoopVarsMaximised "0"
      MaxLoopIterations "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P1"
      OLEType "CTrxInput"
      Readonly "0"
      Name "DSLink3"
      Partner "V0S0|V0S0P1"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  Passenger_Key:decimal[10,0];
  Flight_Key:decimal[10,0];
  FARE_CLASS_SK:decimal[10,0];
  Date_Key:decimal[10,0];
  Ticket_ID:decimal[10,0];
  Reservation_ID:decimal[10,0];
  Ticket_Number:ustring[max=30];
  Seat_Number:ustring[max=30];
  Base_Fare_USD:decimal[10,2];
  Tax_Amount_USD:decimal[10,2];
  Fee_Amount_USD:decimal[10,2];
  Discount_Amount_USD:decimal[10,2];
  Final_Ticket_Amount_USD:decimal[10,2];
  Ticket_Status:ustring[max=30];
  Miles_Earned:decimal[10,0];
  Miles_Redeemed:decimal[10,0];
)
=+=+=+=
      END DSSUBRECORD
      MultiRow "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P2"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "DSLink4"
      Partner "V137S0|V137S0P1"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Passenger_Key"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.Passenger_Key"
         Group "0"
         ParsedDerivation "DSLink3.Passenger_Key"
         SourceColumn "DSLink3.Passenger_Key"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Passenger_Key"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Flight_Key"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.Flight_Key"
         Group "0"
         ParsedDerivation "DSLink3.Flight_Key"
         SourceColumn "DSLink3.Flight_Key"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Flight_Key"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FARE_CLASS_SK"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.FARE_CLASS_SK"
         Group "0"
         ParsedDerivation "DSLink3.FARE_CLASS_SK"
         SourceColumn "DSLink3.FARE_CLASS_SK"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FARE_CLASS_SK"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Date_Key"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.Date_Key"
         Group "0"
         ParsedDerivation "DSLink3.Date_Key"
         SourceColumn "DSLink3.Date_Key"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Date_Key"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Ticket_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.Ticket_ID"
         Group "0"
         ParsedDerivation "DSLink3.Ticket_ID"
         SourceColumn "DSLink3.Ticket_ID"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Ticket_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Reservation_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.Reservation_ID"
         Group "0"
         ParsedDerivation "DSLink3.Reservation_ID"
         SourceColumn "DSLink3.Reservation_ID"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Reservation_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Ticket_Number"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.Ticket_Number"
         Group "0"
         ParsedDerivation "DSLink3.Ticket_Number"
         SourceColumn "DSLink3.Ticket_Number"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Ticket_Number"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Seat_Number"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.Seat_Number"
         Group "0"
         ParsedDerivation "DSLink3.Seat_Number"
         SourceColumn "DSLink3.Seat_Number"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Seat_Number"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Base_Fare_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.Base_Fare_USD"
         Group "0"
         ParsedDerivation "DSLink3.Base_Fare_USD"
         SourceColumn "DSLink3.Base_Fare_USD"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Base_Fare_USD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Tax_Amount_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.Tax_Amount_USD"
         Group "0"
         ParsedDerivation "DSLink3.Tax_Amount_USD"
         SourceColumn "DSLink3.Tax_Amount_USD"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Tax_Amount_USD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Fee_Amount_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.Fee_Amount_USD"
         Group "0"
         ParsedDerivation "DSLink3.Fee_Amount_USD"
         SourceColumn "DSLink3.Fee_Amount_USD"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Fee_Amount_USD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Discount_Amount_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.Discount_Amount_USD"
         Group "0"
         ParsedDerivation "DSLink3.Discount_Amount_USD"
         SourceColumn "DSLink3.Discount_Amount_USD"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Discount_Amount_USD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Final_Ticket_Amount_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.Final_Ticket_Amount_USD"
         Group "0"
         ParsedDerivation "DSLink3.Final_Ticket_Amount_USD"
         SourceColumn "DSLink3.Final_Ticket_Amount_USD"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Final_Ticket_Amount_USD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Ticket_Status"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.Ticket_Status"
         Group "0"
         ParsedDerivation "DSLink3.Ticket_Status"
         SourceColumn "DSLink3.Ticket_Status"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Ticket_Status"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Miles_Earned"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.Miles_Earned"
         Group "0"
         ParsedDerivation "DSLink3.Miles_Earned"
         SourceColumn "DSLink3.Miles_Earned"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Miles_Earned"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Miles_Redeemed"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink3.Miles_Redeemed"
         Group "0"
         ParsedDerivation "DSLink3.Miles_Redeemed"
         SourceColumn "DSLink3.Miles_Redeemed"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Miles_Redeemed"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  Passenger_Key:decimal[10,0];
  Flight_Key:decimal[10,0];
  FARE_CLASS_SK:decimal[10,0];
  Date_Key:decimal[10,0];
  Ticket_ID:decimal[10,0];
  Reservation_ID:decimal[10,0];
  Ticket_Number:ustring[max=30];
  Seat_Number:ustring[max=30];
  Base_Fare_USD:decimal[10,2];
  Tax_Amount_USD:decimal[10,2];
  Fee_Amount_USD:decimal[10,2];
  Discount_Amount_USD:decimal[10,2];
  Final_Ticket_Amount_USD:decimal[10,2];
  Ticket_Status:ustring[max=30];
  Miles_Earned:decimal[10,0];
  Miles_Redeemed:decimal[10,0];
)
=+=+=+=
      END DSSUBRECORD
      LeftTextPos "636"
      TopTextPos "144"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S2"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Oracle_Connector_2"
      NextID "2"
      InputPins "V0S2P1"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;10:\"10g\":ccora10g;11:\"11g\":ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora10g,ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value "<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>2</Context><Variant type='string'>10</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[#Server#]]></Server><Username modified='1' type='string'><![CDATA[#Username#]]></Username><Password modified='1' type='string'><![CDATA[#Password#]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version type='string'><![CDATA[10g]]></Version></Connection><Usage><WriteMode modified='1' type='int'><![CDATA[9]]></WriteMode><GenerateSQL modified='1' type='bool'><![CDATA[1]]></GenerateSQL><TableName modified='1' type='string'><![CDATA[FactTicket]]><TableScope type='int'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction collapsed='1' type='int'><![CDATA[0]]></TableAction><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><DropUnmatchedFields type='bool'><![CDATA[0]]></DropUnmatchedFields><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><PreserveTrailingBlanks type='bool'><![CDATA[1]]></PreserveTrailingBlanks><FailOnRowErrorPX type='bool'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed='1' type='bool'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><Reconnect collapsed='1' type='bool'><![CDATA[0]]></Reconnect><Disconnect collapsed='1' type='int'><![CDATA[0]]></Disconnect></Usage></Properties >"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S2P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink5"
      Partner "V137S0|V137S0P2"
      LinkType "1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V137S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Key_Generator"
      NextID "3"
      InputPins "V137S0P1"
      OutputPins "V137S0P2"
      StageType "PxSurrogateKeyGenerator"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "key"
         Value "\(2)\(2)0\(1)\(3)key\(2)ID\(2)0\(1)\(3)\(3)initial\(2)1\(2)0\(1)\(3)\(3)type\(2)int32\(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
         Value "seq"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V137S0P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "DSLink4"
      Partner "V0S1|V0S1P2"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V137S0P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "DSLink5"
      Partner "V0S2|V0S2P1"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "SK_Fact_Tickets"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Derivation "GenerateKey(ID)"
         Group "0"
         ParsedDerivation "GenerateKey(ID)"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Passenger_Key"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink4.Passenger_Key"
         Group "0"
         ParsedDerivation "DSLink4.Passenger_Key"
         SourceColumn "DSLink4.Passenger_Key"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Passenger_Key"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Flight_Key"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink4.Flight_Key"
         Group "0"
         ParsedDerivation "DSLink4.Flight_Key"
         SourceColumn "DSLink4.Flight_Key"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Flight_Key"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FARE_CLASS_SK"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink4.FARE_CLASS_SK"
         Group "0"
         ParsedDerivation "DSLink4.FARE_CLASS_SK"
         SourceColumn "DSLink4.FARE_CLASS_SK"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "FARE_CLASS_SK"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Date_Key"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink4.Date_Key"
         Group "0"
         ParsedDerivation "DSLink4.Date_Key"
         SourceColumn "DSLink4.Date_Key"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Date_Key"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Ticket_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink4.Ticket_ID"
         Group "0"
         ParsedDerivation "DSLink4.Ticket_ID"
         SourceColumn "DSLink4.Ticket_ID"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Ticket_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Reservation_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink4.Reservation_ID"
         Group "0"
         ParsedDerivation "DSLink4.Reservation_ID"
         SourceColumn "DSLink4.Reservation_ID"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Reservation_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Ticket_Number"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink4.Ticket_Number"
         Group "0"
         ParsedDerivation "DSLink4.Ticket_Number"
         SourceColumn "DSLink4.Ticket_Number"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Ticket_Number"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Seat_Number"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink4.Seat_Number"
         Group "0"
         ParsedDerivation "DSLink4.Seat_Number"
         SourceColumn "DSLink4.Seat_Number"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Seat_Number"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Base_Fare_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink4.Base_Fare_USD"
         Group "0"
         ParsedDerivation "DSLink4.Base_Fare_USD"
         SourceColumn "DSLink4.Base_Fare_USD"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Base_Fare_USD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Tax_Amount_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink4.Tax_Amount_USD"
         Group "0"
         ParsedDerivation "DSLink4.Tax_Amount_USD"
         SourceColumn "DSLink4.Tax_Amount_USD"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Tax_Amount_USD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Fee_Amount_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink4.Fee_Amount_USD"
         Group "0"
         ParsedDerivation "DSLink4.Fee_Amount_USD"
         SourceColumn "DSLink4.Fee_Amount_USD"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Fee_Amount_USD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Discount_Amount_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink4.Discount_Amount_USD"
         Group "0"
         ParsedDerivation "DSLink4.Discount_Amount_USD"
         SourceColumn "DSLink4.Discount_Amount_USD"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Discount_Amount_USD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Final_Ticket_Amount_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink4.Final_Ticket_Amount_USD"
         Group "0"
         ParsedDerivation "DSLink4.Final_Ticket_Amount_USD"
         SourceColumn "DSLink4.Final_Ticket_Amount_USD"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Final_Ticket_Amount_USD"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Ticket_Status"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink4.Ticket_Status"
         Group "0"
         ParsedDerivation "DSLink4.Ticket_Status"
         SourceColumn "DSLink4.Ticket_Status"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Ticket_Status"
         ExtendedPrecision "1"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Miles_Earned"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink4.Miles_Earned"
         Group "0"
         ParsedDerivation "DSLink4.Miles_Earned"
         SourceColumn "DSLink4.Miles_Earned"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Miles_Earned"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Miles_Redeemed"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "DSLink4.Miles_Redeemed"
         Group "0"
         ParsedDerivation "DSLink4.Miles_Redeemed"
         SourceColumn "DSLink4.Miles_Redeemed"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\DSLink3\\Fact_Tickets"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "Miles_Redeemed"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "852"
      TopTextPos "124"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
BEGIN DSSTAGETYPES
END DSSTAGETYPES
BEGIN DSTABLEDEFS
   BEGIN DSRECORD
      Identifier "Saved\\DSLink3\\Fact_Tickets"
      DateModified "2026-07-05"
      TimeModified "23.50.36"
      OLEType "CMetaTable"
      Readonly "0"
      Category "\\Jobs\\project"
      ShortDesc "Saved 7/5/2026 11:50:19 PM"
      Version "9"
      Multivalued "0"
      Columns "CMetaColumn"
      BEGIN DSSUBRECORD
         Name "Passenger_Key"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Flight_Key"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "FARE_CLASS_SK"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Date_Key"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Ticket_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Reservation_ID"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Ticket_Number"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Seat_Number"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Base_Fare_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Tax_Amount_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Fee_Amount_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Discount_Amount_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Final_Ticket_Amount_USD"
         SqlType "3"
         Precision "10"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Ticket_Status"
         SqlType "12"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Miles_Earned"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Miles_Redeemed"
         SqlType "2"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      SEQ-Delimiter ","
      SEQ-QuoteChar "\""
      SEQ-ColHeaders "0"
      SEQ-FixedWidth "0"
      SEQ-ColSpace "0"
      SEQ-OmitNewLine "0"
      AllowColumnMapping "0"
      Locator "TableType=\"PlugIn\"|Computer=\"\"\"|SoftwareProduct=\"\"\"|DataStore=\"Saved\"|DataSchema=\"DSLink3\"|DataCollection=\"Fact_Tickets\""
      PadChar ""
      APTRecordProp "final_delim=end, delim=',', quote=double"
   END DSRECORD
END DSTABLEDEFS
