BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "IBMDSSERVER"
   ToolInstanceID "ITI45"
   MDISVersion "1.0"
   Date "2026-07-04"
   Time "11.14.44"
   ServerVersion "9.1"
END HEADER
BEGIN DSJOB
   Identifier "DimAirport"
   DateModified "2026-07-04"
   TimeModified "11.01.53"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "DimAirport"
      NextID "142"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "ADD_INCR_COL|LKP|Key_Generator|MAX_SK|DimAirport|Airports_TBL|INSERT"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      OrchestrateCode =+=+=+=
#################################################################
#### STAGE: ADD_INCR_COL
## Operator
transform
## Operator options
-flag run
-name 'V0S1_DimAirport_ADD_INCR_COL'

## General options
[ident('ADD_INCR_COL'); jobmon_ident('ADD_INCR_COL')]
## Inputs
0< [] 'Airports_TBL:Airports_TBL.v'
## Outputs
0> [] 'ADD_INCR_COL:WITH_INCR_OUT.v'
;

#################################################################
#### STAGE: LKP
## Operator
lookup
## Operator options
-table
-key JOIN
-ifNotFound fail

## General options
[ident('LKP'); jobmon_ident('LKP')]
## Inputs
0< [] 'ADD_INCR_COL:WITH_INCR_OUT.v'
1< [] 'MAX_SK:MAX_SK.v'
## Outputs
0> [modify (
keep
  MAX,AIRPORT_ID,IATA_CODE,AIRPORT_NAME,
  CITY,COUNTRY,TIMEZONE,TERMINAL_COUNT;)] 'LKP:LKP_OUT.v'
;

#################################################################
#### STAGE: Key_Generator
## Operator
generator
## Operator options
-schema record
(
  ID:int32 {cycle={init='1+part',incr=partcount}};
)

## General options
[ident('Key_Generator'); jobmon_ident('Key_Generator'); seq]
## Inputs
0< [] 'LKP:LKP_OUT.v'
## Outputs
0> [modify (
keep
  MAX,AIRPORT_ID,IATA_CODE,AIRPORT_NAME,
  CITY,COUNTRY,TIMEZONE,TERMINAL_COUNT,
  ID;
)] 'Key_Generator:WITH_KEY.v'
;

#################################################################
#### STAGE: MAX_SK
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>10</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[XE]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[DS]]></Username><Password modified=\\'1\\' type=\\'protectedstring\\'><![CDATA[{iisenc}5zF8B9nJEfnm+kwQs+C9Lg==]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version type=\\'string\\'><![CDATA[10g]]></Version></Connection><Usage><ReadMode type=\\'int\\'><![CDATA[0]]></ReadMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement modified=\\'1\\' type=\\'string\\'><![CDATA[SELECT NVL(MAX(Airport_Key),0) AS MAX , 1 AS JOIN FROM DimAirport]]><ReadFromFileSelect type=\\'bool\\'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed=\\'1\\'><Table type=\\'string\\'><![CDATA[DimAirport]]></Table></Tables><Parameters collapsed=\\'1\\'></Parameters><Columns collapsed=\\'1\\'><Column type=\\'string\\'><![CDATA[JOIN,(null),DimAirport]]></Column><Column type=\\'string\\'><![CDATA[MAX,Airport_Key,DimAirport]]></Column></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><EndOfWave type=\\'int\\'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><PrefetchRowCount type=\\'int\\'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type=\\'int\\'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type=\\'bool\\'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]><BeforeSQL modified=\\'1\\' type=\\'string\\'><![CDATA[DECLARE
  v_count NUMBER;
BEGIN
  -- Check if the DimAirport table already exists
  SELECT COUNT(*) INTO v_count FROM user_tables WHERE table_name = \\'DIMAIRPORT\\';
  
  -- If it doesn\\'t exist, create it
  IF v_count = 0 THEN
    EXECUTE IMMEDIATE \\'
      CREATE TABLE DimAirport (
        Airport_Key     NUMBER(10) PRIMARY KEY,
        AIRPORT_ID      NUMBER(10) NOT NULL,
        IATA_CODE       VARCHAR2(50),
        AIRPORT_NAME    VARCHAR2(150),
        CITY            VARCHAR2(100),
        COUNTRY         VARCHAR2(100),
        TIMEZONE        VARCHAR2(50),
        TERMINAL_COUNT  NUMBER(10)
      )
    \\';
  END IF;
END;]]><ReadFromFileBeforeSQL type=\\'bool\\'><![CDATA[0]]></ReadFromFileBeforeSQL><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></BeforeSQL><AfterSQL type=\\'string\\'><![CDATA[]]><ReadFromFileAfterSQL type=\\'bool\\'><![CDATA[0]]></ReadFromFileAfterSQL><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></AfterSQL><BeforeSQLNode type=\\'string\\'><![CDATA[]]><ReadFromFileBeforeSQLNode type=\\'bool\\'><![CDATA[0]]></ReadFromFileBeforeSQLNode><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></BeforeSQLNode><AfterSQLNode type=\\'string\\'><![CDATA[]]><ReadFromFileAfterSQLNode type=\\'bool\\'><![CDATA[0]]></ReadFromFileAfterSQLNode><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></AfterSQLNode></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl></Usage></Properties >'
-connector '{
   variant=\\'10\\', 
   library=ccora10g, 
   version=1.0, 
   variantlist=\\'V1;10:"10g":ccora10g;11:"11g":ccora11g\\', 
   versionlist=\\'1.0,1.0\\', 
   name=OracleConnector
}'
-source 0 '{
      DSIsKey={JOIN=1}, 
      DSSQLType={MAX=4, JOIN=4}, 
      DSSchema=\\'record
         (
           MAX\\:int32\\;
           JOIN\\:int32\\;
         )\\'
}'
   

## General options
[ident('MAX_SK'); jobmon_ident('MAX_SK')]
## Outputs
0> [modify (
  MAX:not_nullable int32=MAX;
  JOIN:not_nullable int32=JOIN;
keep
  MAX,JOIN;
)] 'MAX_SK:MAX_SK.v'
;

#################################################################
#### STAGE: DimAirport
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>2</Context><Variant type=\\'string\\'>10</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[XE]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[DS]]></Username><Password modified=\\'1\\' type=\\'protectedstring\\'><![CDATA[{iisenc}5zF8B9nJEfnm+kwQs+C9Lg==]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version type=\\'string\\'><![CDATA[10g]]></Version></Connection><Usage><WriteMode modified=\\'1\\' type=\\'int\\'><![CDATA[5]]></WriteMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]></GenerateSQL><TableName modified=\\'1\\' type=\\'string\\'><![CDATA[DimAirport]]><TableScope type=\\'int\\'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></TableAction><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><DropUnmatchedFields type=\\'bool\\'><![CDATA[0]]></DropUnmatchedFields><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><PreserveTrailingBlanks type=\\'bool\\'><![CDATA[1]]></PreserveTrailingBlanks><FailOnRowErrorPX type=\\'bool\\'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]><BeforeSQL type=\\'string\\'><![CDATA[]]><ReadFromFileBeforeSQL type=\\'bool\\'><![CDATA[0]]></ReadFromFileBeforeSQL><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></BeforeSQL><AfterSQL type=\\'string\\'><![CDATA[]]><ReadFromFileAfterSQL type=\\'bool\\'><![CDATA[0]]></ReadFromFileAfterSQL><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></AfterSQL><BeforeSQLNode type=\\'string\\'><![CDATA[]]><ReadFromFileBeforeSQLNode type=\\'bool\\'><![CDATA[0]]></ReadFromFileBeforeSQLNode><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></BeforeSQLNode><AfterSQLNode type=\\'string\\'><![CDATA[]]><ReadFromFileAfterSQLNode type=\\'bool\\'><![CDATA[0]]></ReadFromFileAfterSQLNode><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></AfterSQLNode></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl><Reconnect collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></Reconnect><Disconnect collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></Disconnect></Usage></Properties >'
-connector '{
   variant=\\'10\\', 
   library=ccora10g, 
   version=1.0, 
   variantlist=\\'V1;10:"10g":ccora10g;11:"11g":ccora11g\\', 
   versionlist=\\'1.0,1.0\\', 
   name=OracleConnector
}'
-target 0 '{
      DSIsKey={Airport_Key=1}, 
      DSSQLType={Airport_Key=4, AIRPORT_ID=4, IATA_CODE=12, AIRPORT_NAME=12, CITY=12, COUNTRY=12, TIMEZONE=12, TERMINAL_COUNT=4}, 
      DSDerivation={Airport_Key=\\'WITH_KEY\\.ID \\+ WITH_KEY\\.MAX\\', AIRPORT_ID=\\'WITH_KEY\\.AIRPORT_ID\\', IATA_CODE=\\'WITH_KEY\\.IATA_CODE\\', AIRPORT_NAME=\\'WITH_KEY\\.AIRPORT_NAME\\', CITY=\\'WITH_KEY\\.CITY\\', COUNTRY=\\'WITH_KEY\\.COUNTRY\\', TIMEZONE=\\'WITH_KEY\\.TIMEZONE\\', TERMINAL_COUNT=\\'WITH_KEY\\.TERMINAL_COUNT\\'}, 
      DSSchema=\\'record
         (
           Airport_Key\\:int32\\;
           AIRPORT_ID\\:int32\\;
           IATA_CODE\\:nullable string\\[\\]\\;
           AIRPORT_NAME\\:nullable string\\[\\]\\;
           CITY\\:nullable string\\[\\]\\;
           COUNTRY\\:nullable string\\[\\]\\;
           TIMEZONE\\:nullable string\\[\\]\\;
           TERMINAL_COUNT\\:nullable int32\\;
         )\\'
}'
   

## General options
[ident('DimAirport'); jobmon_ident('DimAirport')]
## Inputs
0< [] 'INSERT:INSERT.v'
;

#################################################################
#### STAGE: Airports_TBL
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>10</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[XE]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[OLTP]]></Username><Password modified=\\'1\\' type=\\'protectedstring\\'><![CDATA[{iisenc}5zF8B9nJEfnm+kwQs+C9Lg==]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version type=\\'string\\'><![CDATA[10g]]></Version></Connection><Usage><ReadMode type=\\'int\\'><![CDATA[0]]></ReadMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]></GenerateSQL><TableName modified=\\'1\\' type=\\'string\\'><![CDATA[AIRPORTS]]><TableScope type=\\'int\\'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><EnablePartitionedReads collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><EndOfWave type=\\'int\\'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><PrefetchRowCount type=\\'int\\'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type=\\'int\\'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type=\\'bool\\'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type=\\'bool\\'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl></Usage></Properties >'
-connector '{
   variant=\\'10\\', 
   library=ccora10g, 
   version=1.0, 
   variantlist=\\'V1;10:"10g":ccora10g;11:"11g":ccora11g\\', 
   versionlist=\\'1.0,1.0\\', 
   name=OracleConnector
}'
-source 0 '{
      DSSQLType={AIRPORT_ID=4, IATA_CODE=12, AIRPORT_NAME=12, CITY=12, COUNTRY=12, TIMEZONE=12, TERMINAL_COUNT=4}, 
      DSSchema=\\'record
         (
           AIRPORT_ID\\:int32\\;
           IATA_CODE\\:nullable string\\[\\]\\;
           AIRPORT_NAME\\:nullable string\\[\\]\\;
           CITY\\:nullable string\\[\\]\\;
           COUNTRY\\:nullable string\\[\\]\\;
           TIMEZONE\\:nullable string\\[\\]\\;
           TERMINAL_COUNT\\:nullable int32\\;
         )\\'
}'
   

## General options
[ident('Airports_TBL'); jobmon_ident('Airports_TBL')]
## Outputs
0> [modify (
  AIRPORT_ID:not_nullable int32=AIRPORT_ID;
  IATA_CODE:nullable string[]=IATA_CODE;
  AIRPORT_NAME:nullable string[]=AIRPORT_NAME;
  CITY:nullable string[]=CITY;
  COUNTRY:nullable string[]=COUNTRY;
  TIMEZONE:nullable string[]=TIMEZONE;
  TERMINAL_COUNT:nullable int32=TERMINAL_COUNT;
keep
  AIRPORT_ID,IATA_CODE,AIRPORT_NAME,CITY,
  COUNTRY,TIMEZONE,TERMINAL_COUNT;
)] 'Airports_TBL:Airports_TBL.v'
;

#################################################################
#### STAGE: INSERT
## Operator
transform
## Operator options
-flag run
-name 'V141S0_DimAirport_INSERT'

## General options
[ident('INSERT'); jobmon_ident('INSERT')]
## Inputs
0< [] 'Key_Generator:WITH_KEY.v'
## Outputs
0> [] 'INSERT:INSERT.v'
;


=+=+=+=
      IsTemplate "0"
      JobType "3"
      Category "\\Jobs\\DWH_PROJECT"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S1|V139S0|V139S2|V139S6|V140S0|V0S6|V141S0"
      StageXPos "384|648|816|648|1248|168|1056"
      StageYPos "192|192|192|24|192|192|192"
      StageTypes "CTransformerStage|CCustomStage|CCustomStage|CCustomStage.CC_GUI|CCustomStage.CC_GUI|CCustomStage.CC_GUI|CTransformerStage"
      NextStageID "11"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48|48|48|48|48"
      StageYSize "48|48|48|48|48|48|48"
      ContainerViewSizing "0066 0066 1368 0405 0000 0001 0000 0000"
      StageNames "ADD_INCR_COL|LKP|Key_Generator|MAX_SK|DimAirport|Airports_TBL|INSERT"
      StageTypeIDs "CTransformerStage|PxLookup|PxSurrogateKeyGenerator|OracleConnectorPX|OracleConnectorPX|OracleConnectorPX|CTransformerStage"
      LinkNames "WITH_INCR_OUT|LKP_OUT|WITH_KEY|MAX_SK| |Airports_TBL|INSERT"
      LinkHasMetaDatas "True|True|True|True| |True|True"
      LinkTypes "1|1|1|2| |1|1"
      LinkNamePositionXs "489|729|931|621| |274|1140"
      LinkNamePositionYs "219|222|218|116| |221|224"
      TargetStageIDs "V139S0|V139S2|V141S0|V139S0| |V0S1|V140S0"
      SourceStageEffectiveExecutionModes "2|2|1|2| |2|2"
      SourceStageRuntimeExecutionModes "2|2|1|2| |2|2"
      TargetStageEffectiveExecutionModes "2|1|2|2| |2|2"
      TargetStageRuntimeExecutionModes "2|1|2|2| |2|2"
      LinkIsSingleOperatorLookup "False|False|False|False| |False|False"
      LinkIsSortSequential "False|False|False|False| |False|False"
      LinkSortMode "0|0|0|0| |0|0"
      LinkPartColMode "1|1|1|1| |1|1"
      LinkSourcePinIDs "V0S1P2|V139S0P3|V139S2P2|V139S6P1| |V0S6P1|V141S0P6"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "ADD_INCR_COL"
      NextID "3"
      InputPins "V0S1P1"
      OutputPins "V0S1P2"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCode"
         Value =+=+=+=
//
// Generated file to implement the V0S1_DimAirplane_ADD_INCR_COL transform operator.
//

// define our input/output link names
inputname 0 Airports_TBL;
outputname 0 WITH_INCR_OUT;

initialize {
	// define our control variables
	int8 RowRejected0;
	int8 NullSetVar0;

}

mainloop {

	// initialise the rejected row variable
	RowRejected0 = 1;

	// evaluate columns (no constraints) for link: WITH_INCR_OUT
	WITH_INCR_OUT.JOIN = 1;
	writerecord 0;
	RowRejected0 = 0;
}

finish {
}

=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCache"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxClassName"
         Value "V0S1_DimAirport_ADD_INCR_COL"
      END DSSUBRECORD
      ValidationStatus "0"
      StageType "CTransformerStage"
      BlockSize "0"
      StageVarsMinimised "0"
      LoopVarsMaximised "0"
      MaxLoopIterations "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P1"
      OLEType "CTrxInput"
      Readonly "0"
      Name "Airports_TBL"
      Partner "V0S6|V0S6P1"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  AIRPORT_ID:int32;
  IATA_CODE:nullable string[];
  AIRPORT_NAME:nullable string[];
  CITY:nullable string[];
  COUNTRY:nullable string[];
  TIMEZONE:nullable string[];
  TERMINAL_COUNT:nullable int32;
)
=+=+=+=
      END DSSUBRECORD
      MultiRow "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P2"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "WITH_INCR_OUT"
      Partner "V139S0|V139S0P1"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "JOIN"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "1"
         Group "0"
         ParsedDerivation "1"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AIRPORT_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Airports_TBL.AIRPORT_ID"
         Group "0"
         ParsedDerivation "Airports_TBL.AIRPORT_ID"
         SourceColumn "Airports_TBL.AIRPORT_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "IATA_CODE"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Airports_TBL.IATA_CODE"
         Group "0"
         ParsedDerivation "Airports_TBL.IATA_CODE"
         SourceColumn "Airports_TBL.IATA_CODE"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AIRPORT_NAME"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Airports_TBL.AIRPORT_NAME"
         Group "0"
         ParsedDerivation "Airports_TBL.AIRPORT_NAME"
         SourceColumn "Airports_TBL.AIRPORT_NAME"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CITY"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Airports_TBL.CITY"
         Group "0"
         ParsedDerivation "Airports_TBL.CITY"
         SourceColumn "Airports_TBL.CITY"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "COUNTRY"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Airports_TBL.COUNTRY"
         Group "0"
         ParsedDerivation "Airports_TBL.COUNTRY"
         SourceColumn "Airports_TBL.COUNTRY"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TIMEZONE"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Airports_TBL.TIMEZONE"
         Group "0"
         ParsedDerivation "Airports_TBL.TIMEZONE"
         SourceColumn "Airports_TBL.TIMEZONE"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TERMINAL_COUNT"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Airports_TBL.TERMINAL_COUNT"
         Group "0"
         ParsedDerivation "Airports_TBL.TERMINAL_COUNT"
         SourceColumn "Airports_TBL.TERMINAL_COUNT"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  JOIN:int32;
  AIRPORT_ID:int32;
  IATA_CODE:nullable string[];
  AIRPORT_NAME:nullable string[];
  CITY:nullable string[];
  COUNTRY:nullable string[];
  TIMEZONE:nullable string[];
  TERMINAL_COUNT:nullable int32;
)
=+=+=+=
      END DSSUBRECORD
      LeftTextPos "489"
      TopTextPos "219"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S6"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Airports_TBL"
      NextID "2"
      OutputPins "V0S6P1"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;10:\"10g\":ccora10g;11:\"11g\":ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora10g,ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value "<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>10</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[XE]]></Server><Username modified='1' type='string'><![CDATA[DS]]></Username><Password modified='1' type='protectedstring'><![CDATA[{iisenc}5zF8B9nJEfnm+kwQs+C9Lg==]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version type='string'><![CDATA[10g]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL modified='1' type='bool'><![CDATA[1]]></GenerateSQL><TableName modified='1' type='string'><![CDATA[AIRPORTS]]><TableScope type='int'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl></Usage></Properties >"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "supportedTransactionModel"
         Value "local"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S6P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "Airports_TBL"
      Partner "V0S1|V0S1P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "lookup\\type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "AIRPORT_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "IATA_CODE"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AIRPORT_NAME"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CITY"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "COUNTRY"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TIMEZONE"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TERMINAL_COUNT"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "274"
      TopTextPos "221"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "LKP"
      NextID "4"
      InputPins "V139S0P1|V139S0P2"
      OutputPins "V139S0P3"
      StageType "PxLookup"
      AllowColumnMapping "0"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "LookupOperator"
         Value "lookup"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S0P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "WITH_INCR_OUT"
      Partner "V0S1|V0S1P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "allow_dups"
         Value " "
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S0P2"
      OLEType "CCustomInput"
      Readonly "0"
      Name "MAX_SK"
      Partner "V139S6|V139S6P1"
      LinkType "2"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "allow_dups"
         Value " "
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S0P3"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "LKP_OUT"
      Partner "V139S2|V139S2P1"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "MAX"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "MAX_SK.MAX"
         Group "0"
         ParsedDerivation "MAX_SK.MAX"
         SourceColumn "MAX_SK.MAX"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AIRPORT_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.AIRPORT_ID"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.AIRPORT_ID"
         SourceColumn "WITH_INCR_OUT.AIRPORT_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "IATA_CODE"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.IATA_CODE"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.IATA_CODE"
         SourceColumn "WITH_INCR_OUT.IATA_CODE"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AIRPORT_NAME"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.AIRPORT_NAME"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.AIRPORT_NAME"
         SourceColumn "WITH_INCR_OUT.AIRPORT_NAME"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CITY"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.CITY"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.CITY"
         SourceColumn "WITH_INCR_OUT.CITY"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "COUNTRY"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.COUNTRY"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.COUNTRY"
         SourceColumn "WITH_INCR_OUT.COUNTRY"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TIMEZONE"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.TIMEZONE"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.TIMEZONE"
         SourceColumn "WITH_INCR_OUT.TIMEZONE"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TERMINAL_COUNT"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.TERMINAL_COUNT"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.TERMINAL_COUNT"
         SourceColumn "WITH_INCR_OUT.TERMINAL_COUNT"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "729"
      TopTextPos "222"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S2"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Key_Generator"
      NextID "3"
      InputPins "V139S2P1"
      OutputPins "V139S2P2"
      StageType "PxSurrogateKeyGenerator"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "key"
         Value "\(2)\(2)0\(1)\(3)key\(2)ID\(2)0\(1)\(3)\(3)initial\(2)1\(2)0\(1)\(3)\(3)type\(2)int32\(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
         Value "seq"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S2P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "LKP_OUT"
      Partner "V139S0|V139S0P3"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S2P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "WITH_KEY"
      Partner "V141S0|V141S0P4"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "MAX"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.MAX"
         Group "0"
         ParsedDerivation "LKP_OUT.MAX"
         SourceColumn "LKP_OUT.MAX"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AIRPORT_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.AIRPORT_ID"
         Group "0"
         ParsedDerivation "LKP_OUT.AIRPORT_ID"
         SourceColumn "LKP_OUT.AIRPORT_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "IATA_CODE"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.IATA_CODE"
         Group "0"
         ParsedDerivation "LKP_OUT.IATA_CODE"
         SourceColumn "LKP_OUT.IATA_CODE"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AIRPORT_NAME"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.AIRPORT_NAME"
         Group "0"
         ParsedDerivation "LKP_OUT.AIRPORT_NAME"
         SourceColumn "LKP_OUT.AIRPORT_NAME"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CITY"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.CITY"
         Group "0"
         ParsedDerivation "LKP_OUT.CITY"
         SourceColumn "LKP_OUT.CITY"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "COUNTRY"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.COUNTRY"
         Group "0"
         ParsedDerivation "LKP_OUT.COUNTRY"
         SourceColumn "LKP_OUT.COUNTRY"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TIMEZONE"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.TIMEZONE"
         Group "0"
         ParsedDerivation "LKP_OUT.TIMEZONE"
         SourceColumn "LKP_OUT.TIMEZONE"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TERMINAL_COUNT"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.TERMINAL_COUNT"
         Group "0"
         ParsedDerivation "LKP_OUT.TERMINAL_COUNT"
         SourceColumn "LKP_OUT.TERMINAL_COUNT"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Derivation "GenerateKey(ID)"
         Group "0"
         ParsedDerivation "GenerateKey(ID)"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "931"
      TopTextPos "218"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S6"
      OLEType "CCustomStage"
      Readonly "0"
      Name "MAX_SK"
      NextID "2"
      OutputPins "V139S6P1"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;10:\"10g\":ccora10g;11:\"11g\":ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora10g,ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value =+=+=+=
<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>10</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[XE]]></Server><Username modified='1' type='string'><![CDATA[DS]]></Username><Password modified='1' type='protectedstring'><![CDATA[{iisenc}5zF8B9nJEfnm+kwQs+C9Lg==]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version type='string'><![CDATA[10g]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL modified='1' type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement modified='1' type='string'><![CDATA[SELECT NVL(MAX(Airport_Key),0) AS MAX , 1 AS JOIN FROM DimAirport]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'><Table type='string'><![CDATA[DimAirport]]></Table></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'><Column type='string'><![CDATA[JOIN,(null),DimAirport]]></Column><Column type='string'><![CDATA[MAX,Airport_Key,DimAirport]]></Column></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError modified='1' type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter modified='1' type='bool'><![CDATA[1]]><BeforeSQL modified='1' type='string'><![CDATA[DECLARE
  v_count NUMBER;
BEGIN
  -- Check if the DimAirport table already exists
  SELECT COUNT(*) INTO v_count FROM user_tables WHERE table_name = 'DIMAIRPORT';
  
  -- If it doesn't exist, create it
  IF v_count = 0 THEN
    EXECUTE IMMEDIATE '
      CREATE TABLE DimAirport (
        Airport_Key     NUMBER(10) PRIMARY KEY,
        AIRPORT_ID      NUMBER(10) NOT NULL,
        IATA_CODE       VARCHAR2(50),
        AIRPORT_NAME    VARCHAR2(150),
        CITY            VARCHAR2(100),
        COUNTRY         VARCHAR2(100),
        TIMEZONE        VARCHAR2(50),
        TERMINAL_COUNT  NUMBER(10)
      )
    ';
  END IF;
END;]]><ReadFromFileBeforeSQL type='bool'><![CDATA[0]]></ReadFromFileBeforeSQL><FailOnError type='bool'><![CDATA[1]]></FailOnError></BeforeSQL><AfterSQL type='string'><![CDATA[]]><ReadFromFileAfterSQL type='bool'><![CDATA[0]]></ReadFromFileAfterSQL><FailOnError type='bool'><![CDATA[1]]></FailOnError></AfterSQL><BeforeSQLNode type='string'><![CDATA[]]><ReadFromFileBeforeSQLNode type='bool'><![CDATA[0]]></ReadFromFileBeforeSQLNode><FailOnError type='bool'><![CDATA[1]]></FailOnError></BeforeSQLNode><AfterSQLNode type='string'><![CDATA[]]><ReadFromFileAfterSQLNode type='bool'><![CDATA[0]]></ReadFromFileAfterSQLNode><FailOnError type='bool'><![CDATA[1]]></FailOnError></AfterSQLNode></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl></Usage></Properties >
=+=+=+=
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S6P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "MAX_SK"
      Partner "V139S0|V139S0P2"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "lookup\\type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "MAX"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "JOIN"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Group "0"
         KeyExpression "WITH_INCR_OUT.JOIN"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyParsedDerivation "WITH_INCR_OUT.JOIN"
         PKeySourceColumn "WITH_INCR_OUT.JOIN"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "621"
      TopTextPos "116"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V140S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "DimAirport"
      NextID "5"
      InputPins "V140S0P4"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;10:\"10g\":ccora10g;11:\"11g\":ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora10g,ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value "<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>2</Context><Variant type='string'>10</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[XE]]></Server><Username modified='1' type='string'><![CDATA[DS]]></Username><Password modified='1' type='protectedstring'><![CDATA[{iisenc}5zF8B9nJEfnm+kwQs+C9Lg==]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version type='string'><![CDATA[10g]]></Version></Connection><Usage><WriteMode modified='1' type='int'><![CDATA[5]]></WriteMode><GenerateSQL modified='1' type='bool'><![CDATA[1]]></GenerateSQL><TableName modified='1' type='string'><![CDATA[DimAirport]]><TableScope type='int'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction collapsed='1' type='int'><![CDATA[0]]></TableAction><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><DropUnmatchedFields type='bool'><![CDATA[0]]></DropUnmatchedFields><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><PreserveTrailingBlanks type='bool'><![CDATA[1]]></PreserveTrailingBlanks><FailOnRowErrorPX type='bool'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed='1' type='bool'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter modified='1' type='bool'><![CDATA[1]]><BeforeSQL type='string'><![CDATA[]]><ReadFromFileBeforeSQL type='bool'><![CDATA[0]]></ReadFromFileBeforeSQL><FailOnError type='bool'><![CDATA[1]]></FailOnError></BeforeSQL><AfterSQL type='string'><![CDATA[]]><ReadFromFileAfterSQL type='bool'><![CDATA[0]]></ReadFromFileAfterSQL><FailOnError type='bool'><![CDATA[1]]></FailOnError></AfterSQL><BeforeSQLNode type='string'><![CDATA[]]><ReadFromFileBeforeSQLNode type='bool'><![CDATA[0]]></ReadFromFileBeforeSQLNode><FailOnError type='bool'><![CDATA[1]]></FailOnError></BeforeSQLNode><AfterSQLNode type='string'><![CDATA[]]><ReadFromFileAfterSQLNode type='bool'><![CDATA[0]]></ReadFromFileAfterSQLNode><FailOnError type='bool'><![CDATA[1]]></FailOnError></AfterSQLNode></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><Reconnect collapsed='1' type='bool'><![CDATA[0]]></Reconnect><Disconnect collapsed='1' type='int'><![CDATA[0]]></Disconnect></Usage></Properties >"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V140S0P4"
      OLEType "CCustomInput"
      Readonly "0"
      Name "INSERT"
      Partner "V141S0|V141S0P6"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V141S0"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "INSERT"
      NextID "7"
      InputPins "V141S0P4"
      OutputPins "V141S0P6"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCode"
         Value =+=+=+=
//
// Generated file to implement the V141S0_DimAirplane_INSERT transform operator.
//

// define our input/output link names
inputname 0 WITH_KEY;
outputname 0 INSERT;

initialize {
	// define our control variables
	int8 RowRejected0;
	int8 NullSetVar0;

}

mainloop {

	// initialise the rejected row variable
	RowRejected0 = 1;

	// evaluate columns (no constraints) for link: INSERT
	INSERT.Airport_Key = (WITH_KEY.ID + WITH_KEY.MAX);
	writerecord 0;
	RowRejected0 = 0;
}

finish {
}

=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCache"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxClassName"
         Value "V141S0_DimAirport_INSERT"
      END DSSUBRECORD
      ValidationStatus "0"
      StageType "CTransformerStage"
      BlockSize "0"
      StageVarsMinimised "0"
      LoopVarsMaximised "0"
      MaxLoopIterations "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V141S0P4"
      OLEType "CTrxInput"
      Readonly "0"
      Name "WITH_KEY"
      Partner "V139S2|V139S2P2"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  MAX:int32;
  AIRPORT_ID:int32;
  IATA_CODE:nullable string[];
  AIRPORT_NAME:nullable string[];
  CITY:nullable string[];
  COUNTRY:nullable string[];
  TIMEZONE:nullable string[];
  TERMINAL_COUNT:nullable int32;
  ID:int32;
)
=+=+=+=
      END DSSUBRECORD
      MultiRow "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V141S0P6"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "INSERT"
      Partner "V140S0|V140S0P4"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Airport_Key"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Derivation "WITH_KEY.ID + WITH_KEY.MAX"
         Group "0"
         ParsedDerivation "WITH_KEY.ID + WITH_KEY.MAX"
         SourceColumn "WITH_KEY.ID;WITH_KEY.MAX"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AIRPORT_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_KEY.AIRPORT_ID"
         Group "0"
         ParsedDerivation "WITH_KEY.AIRPORT_ID"
         SourceColumn "WITH_KEY.AIRPORT_ID"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "IATA_CODE"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_KEY.IATA_CODE"
         Group "0"
         ParsedDerivation "WITH_KEY.IATA_CODE"
         SourceColumn "WITH_KEY.IATA_CODE"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "AIRPORT_NAME"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_KEY.AIRPORT_NAME"
         Group "0"
         ParsedDerivation "WITH_KEY.AIRPORT_NAME"
         SourceColumn "WITH_KEY.AIRPORT_NAME"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "CITY"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_KEY.CITY"
         Group "0"
         ParsedDerivation "WITH_KEY.CITY"
         SourceColumn "WITH_KEY.CITY"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "COUNTRY"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_KEY.COUNTRY"
         Group "0"
         ParsedDerivation "WITH_KEY.COUNTRY"
         SourceColumn "WITH_KEY.COUNTRY"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TIMEZONE"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_KEY.TIMEZONE"
         Group "0"
         ParsedDerivation "WITH_KEY.TIMEZONE"
         SourceColumn "WITH_KEY.TIMEZONE"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TERMINAL_COUNT"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_KEY.TERMINAL_COUNT"
         Group "0"
         ParsedDerivation "WITH_KEY.TERMINAL_COUNT"
         SourceColumn "WITH_KEY.TERMINAL_COUNT"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  Airport_Key:int32;
  AIRPORT_ID:int32;
  IATA_CODE:nullable string[];
  AIRPORT_NAME:nullable string[];
  CITY:nullable string[];
  COUNTRY:nullable string[];
  TIMEZONE:nullable string[];
  TERMINAL_COUNT:nullable int32;
)
=+=+=+=
      END DSSUBRECORD
      LeftTextPos "1140"
      TopTextPos "224"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
BEGIN DSSTAGETYPES
END DSSTAGETYPES
