BEGIN HEADER
   CharacterSet "CP1252"
   ExportingTool "IBM InfoSphere DataStage Export"
   ToolVersion "8"
   ServerName "IBMDSSERVER"
   ToolInstanceID "ITI45"
   MDISVersion "1.0"
   Date "2026-07-04"
   Time "11.16.25"
   ServerVersion "9.1"
END HEADER
BEGIN DSJOB
   Identifier "DimTier"
   DateModified "2026-07-04"
   TimeModified "11.01.19"
   BEGIN DSRECORD
      Identifier "ROOT"
      OLEType "CJobDefn"
      Readonly "0"
      Name "DimTier"
      NextID "142"
      Container "V0"
      JobVersion "56.0.0"
      ControlAfterSubr "0"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "AdvancedRuntimeOptions"
         Value "#DSProjectARTOptions#"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "IdentList"
         Value "ADD_INCR_COL|LKP|Key_Generator|MAX_SK|DimAircraft|Tiers_TBL|INSERT"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "ClientCodePage"
         Value "1252"
      END DSSUBRECORD
      NULLIndicatorPosition "0"
      OrchestrateCode =+=+=+=
#################################################################
#### STAGE: ADD_INCR_COL
## Operator
transform
## Operator options
-flag run
-name 'V0S1_DimTier_ADD_INCR_COL'

## General options
[ident('ADD_INCR_COL'); jobmon_ident('ADD_INCR_COL')]
## Inputs
0< [] 'Tiers_TBL:Tiers_TBL.v'
## Outputs
0> [] 'ADD_INCR_COL:WITH_INCR_OUT.v'
;

#################################################################
#### STAGE: LKP
## Operator
lookup
## Operator options
-table
-key JOIN
-ifNotFound fail

## General options
[ident('LKP'); jobmon_ident('LKP')]
## Inputs
0< [] 'ADD_INCR_COL:WITH_INCR_OUT.v'
1< [] 'MAX_SK:MAX_SK.v'
## Outputs
0> [modify (
keep
  MAX,TIER_ID,TIER_NAME,MIN_MILES,
  LOUNGE_ACCESS,PRIORITY_BOARDING,UPGRADE_ELIGIBLE,BONUS_MILES_PCT;)] 'LKP:LKP_OUT.v'
;

#################################################################
#### STAGE: Key_Generator
## Operator
generator
## Operator options
-schema record
(
  ID:int32 {cycle={init='1+part',incr=partcount}};
)

## General options
[ident('Key_Generator'); jobmon_ident('Key_Generator'); seq]
## Inputs
0< [] 'LKP:LKP_OUT.v'
## Outputs
0> [modify (
keep
  MAX,TIER_ID,TIER_NAME,MIN_MILES,
  LOUNGE_ACCESS,PRIORITY_BOARDING,UPGRADE_ELIGIBLE,BONUS_MILES_PCT,
  ID;
)] 'Key_Generator:WITH_KEY.v'
;

#################################################################
#### STAGE: MAX_SK
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>10</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[XE]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[DS]]></Username><Password modified=\\'1\\' type=\\'protectedstring\\'><![CDATA[{iisenc}5zF8B9nJEfnm+kwQs+C9Lg==]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version type=\\'string\\'><![CDATA[10g]]></Version></Connection><Usage><ReadMode type=\\'int\\'><![CDATA[0]]></ReadMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement modified=\\'1\\' type=\\'string\\'><![CDATA[SELECT NVL(MAX(Tier_Key),0) AS MAX , 1 AS JOIN FROM DimTier]]><ReadFromFileSelect type=\\'bool\\'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed=\\'1\\'><Table type=\\'string\\'><![CDATA[DimTier]]></Table></Tables><Parameters collapsed=\\'1\\'></Parameters><Columns collapsed=\\'1\\'><Column type=\\'string\\'><![CDATA[JOIN,(null),DimTier]]></Column><Column type=\\'string\\'><![CDATA[MAX,Tier_Key,DimTier]]></Column></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><EndOfWave type=\\'int\\'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><PrefetchRowCount type=\\'int\\'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type=\\'int\\'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type=\\'bool\\'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]><BeforeSQL modified=\\'1\\' type=\\'string\\'><![CDATA[DECLARE\(A)  v_count NUMBER;\(A)BEGIN\(A)  -- Check if the DimTier table already exists\(A)  SELECT COUNT(*) INTO v_count FROM user_tables WHERE table_name = \\'DIMTIER\\';\(A)  \(A)  -- If it doesn\\'t exist, create it\(A)  IF v_count = 0 THEN\(A)    EXECUTE IMMEDIATE \\'\(A)      CREATE TABLE DimTier (\(A)        Tier_Key           NUMBER(10) PRIMARY KEY,\(A)        TIER_ID            NUMBER(10) NOT NULL,\(A)        TIER_NAME          VARCHAR2(50) NOT NULL,\(A)        MIN_MILES          NUMBER(10),\(A)        LOUNGE_ACCESS      CHAR(1) CHECK (LOUNGE_ACCESS IN (\\'\\'Y\\'\\', \\'\\'N\\'\\')),\(A)        PRIORITY_BOARDING  CHAR(1) CHECK (PRIORITY_BOARDING IN (\\'\\'Y\\'\\', \\'\\'N\\'\\')),\(A)        UPGRADE_ELIGIBLE   CHAR(1) CHECK (UPGRADE_ELIGIBLE IN (\\'\\'Y\\'\\', \\'\\'N\\'\\')),\(A)        BONUS_MILES_PCT    NUMBER(5,2)\(A)      )\(A)    \\';\(A)  END IF;\(A)END;]]><ReadFromFileBeforeSQL type=\\'bool\\'><![CDATA[0]]></ReadFromFileBeforeSQL><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></BeforeSQL><AfterSQL type=\\'string\\'><![CDATA[]]><ReadFromFileAfterSQL type=\\'bool\\'><![CDATA[0]]></ReadFromFileAfterSQL><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></AfterSQL><BeforeSQLNode type=\\'string\\'><![CDATA[]]><ReadFromFileBeforeSQLNode type=\\'bool\\'><![CDATA[0]]></ReadFromFileBeforeSQLNode><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></BeforeSQLNode><AfterSQLNode type=\\'string\\'><![CDATA[]]><ReadFromFileAfterSQLNode type=\\'bool\\'><![CDATA[0]]></ReadFromFileAfterSQLNode><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></AfterSQLNode></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl></Usage></Properties >'
-connector '{
   variant=\\'10\\', 
   library=ccora10g, 
   version=1.0, 
   variantlist=\\'V1;10:\"10g\":ccora10g;11:\"11g\":ccora11g\\', 
   versionlist=\\'1.0,1.0\\', 
   name=OracleConnector
}'
-source 0 '{
      DSIsKey={JOIN=1}, 
      DSSQLType={MAX=4, JOIN=4}, 
      DSSchema=\\'record
         (
           MAX\\:int32\\;
           JOIN\\:int32\\;
         )\\'
}'
   

## General options
[ident('MAX_SK'); jobmon_ident('MAX_SK')]
## Outputs
0> [modify (
  MAX:not_nullable int32=MAX;
  JOIN:not_nullable int32=JOIN;
keep
  MAX,JOIN;
)] 'MAX_SK:MAX_SK.v'
;

#################################################################
#### STAGE: DimAircraft
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>2</Context><Variant type=\\'string\\'>10</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[XE]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[DS]]></Username><Password modified=\\'1\\' type=\\'protectedstring\\'><![CDATA[{iisenc}5zF8B9nJEfnm+kwQs+C9Lg==]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version type=\\'string\\'><![CDATA[10g]]></Version></Connection><Usage><WriteMode modified=\\'1\\' type=\\'int\\'><![CDATA[5]]></WriteMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]></GenerateSQL><TableName modified=\\'1\\' type=\\'string\\'><![CDATA[DimTier]]><TableScope type=\\'int\\'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></TableAction><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><DropUnmatchedFields type=\\'bool\\'><![CDATA[0]]></DropUnmatchedFields><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><PreserveTrailingBlanks type=\\'bool\\'><![CDATA[1]]></PreserveTrailingBlanks><FailOnRowErrorPX type=\\'bool\\'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]><BeforeSQL type=\\'string\\'><![CDATA[]]><ReadFromFileBeforeSQL type=\\'bool\\'><![CDATA[0]]></ReadFromFileBeforeSQL><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></BeforeSQL><AfterSQL type=\\'string\\'><![CDATA[]]><ReadFromFileAfterSQL type=\\'bool\\'><![CDATA[0]]></ReadFromFileAfterSQL><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></AfterSQL><BeforeSQLNode type=\\'string\\'><![CDATA[]]><ReadFromFileBeforeSQLNode type=\\'bool\\'><![CDATA[0]]></ReadFromFileBeforeSQLNode><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></BeforeSQLNode><AfterSQLNode type=\\'string\\'><![CDATA[]]><ReadFromFileAfterSQLNode type=\\'bool\\'><![CDATA[0]]></ReadFromFileAfterSQLNode><FailOnError type=\\'bool\\'><![CDATA[1]]></FailOnError></AfterSQLNode></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl><Reconnect collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></Reconnect><Disconnect collapsed=\\'1\\' type=\\'int\\'><![CDATA[0]]></Disconnect></Usage></Properties >'
-connector '{
   variant=\\'10\\', 
   library=ccora10g, 
   version=1.0, 
   variantlist=\\'V1;10:\"10g\":ccora10g;11:\"11g\":ccora11g\\', 
   versionlist=\\'1.0,1.0\\', 
   name=OracleConnector
}'
-target 0 '{
      DSIsKey={Tier_Key=1, TIER_ID=1}, 
      DSSQLType={Tier_Key=4, TIER_ID=4, TIER_NAME=12, MIN_MILES=4, LOUNGE_ACCESS=12, PRIORITY_BOARDING=12, UPGRADE_ELIGIBLE=12, BONUS_MILES_PCT=4}, 
      DSDerivation={Tier_Key=\\'WITH_KEY\\.ID \\+ WITH_KEY\\.MAX\\', TIER_ID=\\'WITH_KEY\\.TIER_ID\\', TIER_NAME=\\'WITH_KEY\\.TIER_NAME\\', MIN_MILES=\\'WITH_KEY\\.MIN_MILES\\', LOUNGE_ACCESS=\\'WITH_KEY\\.LOUNGE_ACCESS\\', PRIORITY_BOARDING=\\'WITH_KEY\\.PRIORITY_BOARDING\\', UPGRADE_ELIGIBLE=\\'WITH_KEY\\.UPGRADE_ELIGIBLE\\', BONUS_MILES_PCT=\\'WITH_KEY\\.BONUS_MILES_PCT\\'}, 
      DSSchema=\\'record
         (
           Tier_Key\\:int32\\;
           TIER_ID\\:int32\\;
           TIER_NAME\\:nullable string\\[\\]\\;
           MIN_MILES\\:nullable int32\\;
           LOUNGE_ACCESS\\:nullable string\\[\\]\\;
           PRIORITY_BOARDING\\:nullable string\\[\\]\\;
           UPGRADE_ELIGIBLE\\:nullable string\\[\\]\\;
           BONUS_MILES_PCT\\:nullable int32\\;
         )\\'
}'
   

## General options
[ident('DimAircraft'); jobmon_ident('DimAircraft')]
## Inputs
0< [] 'INSERT:INSERT.v'
;

#################################################################
#### STAGE: Tiers_TBL
## Operator
pxbridge
## Operator options
-Orientation link
-XMLProperties '<?xml version=\\'1.0\\' encoding=\\'UTF-16\\'?><Properties version=\\'1.1\\'><Common><Context type=\\'int\\'>1</Context><Variant type=\\'string\\'>10</Variant><DescriptorVersion type=\\'string\\'>1.0</DescriptorVersion><PartitionType type=\\'int\\'>-1</PartitionType><RCP type=\\'int\\'>0</RCP></Common><Connection><Server modified=\\'1\\' type=\\'string\\'><![CDATA[XE]]></Server><Username modified=\\'1\\' type=\\'string\\'><![CDATA[OLTP]]></Username><Password modified=\\'1\\' type=\\'protectedstring\\'><![CDATA[{iisenc}5zF8B9nJEfnm+kwQs+C9Lg==]]></Password><OSLevelAuthentication type=\\'bool\\'><![CDATA[0]]></OSLevelAuthentication><Version type=\\'string\\'><![CDATA[10g]]></Version></Connection><Usage><ReadMode type=\\'int\\'><![CDATA[0]]></ReadMode><GenerateSQL modified=\\'1\\' type=\\'bool\\'><![CDATA[1]]></GenerateSQL><TableName modified=\\'1\\' type=\\'string\\'><![CDATA[Frequent_Flyer_Tiers]]><TableScope type=\\'int\\'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type=\\'bool\\'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><EnablePartitionedReads collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type=\\'int\\'><![CDATA[0]]></IsolationLevel><RecordCount type=\\'int\\'><![CDATA[2000]]></RecordCount><EndOfWave type=\\'int\\'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type=\\'int\\'><![CDATA[2000]]></ArraySize><PrefetchRowCount type=\\'int\\'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type=\\'int\\'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type=\\'bool\\'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type=\\'bool\\'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type=\\'bool\\'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed=\\'1\\' type=\\'bool\\'><![CDATA[0]]></ApplicationFailoverControl></Usage></Properties >'
-connector '{
   variant=\\'10\\', 
   library=ccora10g, 
   version=1.0, 
   variantlist=\\'V1;10:\"10g\":ccora10g;11:\"11g\":ccora11g\\', 
   versionlist=\\'1.0,1.0\\', 
   name=OracleConnector
}'
-source 0 '{
      DSIsKey={TIER_ID=1}, 
      DSSQLType={TIER_ID=4, TIER_NAME=12, MIN_MILES=4, LOUNGE_ACCESS=12, PRIORITY_BOARDING=12, UPGRADE_ELIGIBLE=12, BONUS_MILES_PCT=4}, 
      DSSchema=\\'record
         (
           TIER_ID\\:int32\\;
           TIER_NAME\\:nullable string\\[\\]\\;
           MIN_MILES\\:nullable int32\\;
           LOUNGE_ACCESS\\:nullable string\\[\\]\\;
           PRIORITY_BOARDING\\:nullable string\\[\\]\\;
           UPGRADE_ELIGIBLE\\:nullable string\\[\\]\\;
           BONUS_MILES_PCT\\:nullable int32\\;
         )\\'
}'
   

## General options
[ident('Tiers_TBL'); jobmon_ident('Tiers_TBL')]
## Outputs
0> [modify (
  TIER_ID:not_nullable int32=TIER_ID;
  TIER_NAME:nullable string[]=TIER_NAME;
  MIN_MILES:nullable int32=MIN_MILES;
  LOUNGE_ACCESS:nullable string[]=LOUNGE_ACCESS;
  PRIORITY_BOARDING:nullable string[]=PRIORITY_BOARDING;
  UPGRADE_ELIGIBLE:nullable string[]=UPGRADE_ELIGIBLE;
  BONUS_MILES_PCT:nullable int32=BONUS_MILES_PCT;
keep
  TIER_ID,TIER_NAME,MIN_MILES,LOUNGE_ACCESS,
  PRIORITY_BOARDING,UPGRADE_ELIGIBLE,BONUS_MILES_PCT;
)] 'Tiers_TBL:Tiers_TBL.v'
;

#################################################################
#### STAGE: INSERT
## Operator
transform
## Operator options
-flag run
-name 'V141S0_DimTier_INSERT'

## General options
[ident('INSERT'); jobmon_ident('INSERT')]
## Inputs
0< [] 'Key_Generator:WITH_KEY.v'
## Outputs
0> [] 'INSERT:INSERT.v'
;


=+=+=+=
      IsTemplate "0"
      JobType "3"
      Category "\\Jobs\\DWH_PROJECT"
      CenturyBreakYear "30"
      NextAliasID "2"
      ParameterFileDDName "DD00001"
      ReservedWordCheck "1"
      TransactionSize "0"
      ValidationStatus "0"
      Uploadable "0"
      PgmCustomizationFlag "0"
      JobReportFlag "0"
      AllowMultipleInvocations "0"
      Act2ActOverideDefaults "0"
      Act2ActEnableRowBuffer "0"
      Act2ActUseIPC "0"
      Act2ActBufferSize "0"
      Act2ActIPCTimeout "0"
      ExpressionSemanticCheckFlag "0"
      TraceOption "0"
      EnableCacheSharing "0"
      RuntimeColumnPropagation "0"
      RelStagesInJobStatus "-1"
      WebServiceEnabled "0"
      MFProcessMetaData "0"
      MFProcessMetaDataXMLFileExchangeMethod "0"
      IMSProgType "0"
      CopyLibPrefix "ARDT"
      RecordPerformanceResults "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0"
      OLEType "CContainerView"
      Readonly "0"
      Name "Job"
      NextID "1"
      IsTopLevel "0"
      StageList "V0S1|V139S0|V139S2|V139S6|V140S0|V0S6|V141S0"
      StageXPos "384|648|816|648|1248|168|1056"
      StageYPos "192|192|192|24|192|192|192"
      StageTypes "CTransformerStage|CCustomStage|CCustomStage|CCustomStage.CC_GUI|CCustomStage.CC_GUI|CCustomStage.CC_GUI|CTransformerStage"
      NextStageID "11"
      SnapToGrid "1"
      GridLines "0"
      ZoomValue "100"
      StageXSize "48|48|48|48|48|48|48"
      StageYSize "48|48|48|48|48|48|48"
      ContainerViewSizing "0066 0066 1368 0405 0000 0001 0000 0000"
      StageNames "ADD_INCR_COL|LKP|Key_Generator|MAX_SK|DimAircraft|Tiers_TBL|INSERT"
      StageTypeIDs "CTransformerStage|PxLookup|PxSurrogateKeyGenerator|OracleConnectorPX|OracleConnectorPX|OracleConnectorPX|CTransformerStage"
      LinkNames "WITH_INCR_OUT|LKP_OUT|WITH_KEY|MAX_SK| |Tiers_TBL|INSERT"
      LinkHasMetaDatas "True|True|True|True| |True|True"
      LinkTypes "1|1|1|2| |1|1"
      LinkNamePositionXs "489|729|931|621| |274|1140"
      LinkNamePositionYs "219|222|218|116| |221|224"
      TargetStageIDs "V139S0|V139S2|V141S0|V139S0| |V0S1|V140S0"
      SourceStageEffectiveExecutionModes "2|2|1|2| |2|2"
      SourceStageRuntimeExecutionModes "2|2|1|2| |2|2"
      TargetStageEffectiveExecutionModes "2|1|2|2| |0|2"
      TargetStageRuntimeExecutionModes "2|1|2|2| |2|2"
      LinkIsSingleOperatorLookup "False|False|False|False| |False|False"
      LinkIsSortSequential "False|False|False|False| |False|False"
      LinkSortMode "0|0|0|0| |0|0"
      LinkPartColMode "1|1|1|1| |1|1"
      LinkSourcePinIDs "V0S1P2|V139S0P3|V139S2P2|V139S6P1| |V0S6P1|V141S0P6"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "ADD_INCR_COL"
      NextID "3"
      InputPins "V0S1P1"
      OutputPins "V0S1P2"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCode"
         Value =+=+=+=
//
// Generated file to implement the V0S1_DimTier_ADD_INCR_COL transform operator.
//

// define our input/output link names
inputname 0 Tiers_TBL;
outputname 0 WITH_INCR_OUT;

initialize {
	// define our control variables
	int8 RowRejected0;
	int8 NullSetVar0;

}

mainloop {

	// initialise the rejected row variable
	RowRejected0 = 1;

	// evaluate columns (no constraints) for link: WITH_INCR_OUT
	WITH_INCR_OUT.JOIN = 1;
	writerecord 0;
	RowRejected0 = 0;
}

finish {
}

=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCache"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxClassName"
         Value "V0S1_DimTier_ADD_INCR_COL"
      END DSSUBRECORD
      ValidationStatus "0"
      StageType "CTransformerStage"
      BlockSize "0"
      StageVarsMinimised "0"
      LoopVarsMaximised "0"
      MaxLoopIterations "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P1"
      OLEType "CTrxInput"
      Readonly "0"
      Name "Tiers_TBL"
      Partner "V0S6|V0S6P1"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  TIER_ID:int32;
  TIER_NAME:nullable string[];
  MIN_MILES:nullable int32;
  LOUNGE_ACCESS:nullable string[];
  PRIORITY_BOARDING:nullable string[];
  UPGRADE_ELIGIBLE:nullable string[];
  BONUS_MILES_PCT:nullable int32;
)
=+=+=+=
      END DSSUBRECORD
      MultiRow "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S1P2"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "WITH_INCR_OUT"
      Partner "V139S0|V139S0P1"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "JOIN"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "1"
         Group "0"
         ParsedDerivation "1"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TIER_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Derivation "Tiers_TBL.TIER_ID"
         Group "0"
         ParsedDerivation "Tiers_TBL.TIER_ID"
         SourceColumn "Tiers_TBL.TIER_ID"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TIER_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TIER_NAME"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Tiers_TBL.TIER_NAME"
         Group "0"
         ParsedDerivation "Tiers_TBL.TIER_NAME"
         SourceColumn "Tiers_TBL.TIER_NAME"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TIER_NAME"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MIN_MILES"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Tiers_TBL.MIN_MILES"
         Group "0"
         ParsedDerivation "Tiers_TBL.MIN_MILES"
         SourceColumn "Tiers_TBL.MIN_MILES"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "MIN_MILES"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LOUNGE_ACCESS"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Tiers_TBL.LOUNGE_ACCESS"
         Group "0"
         ParsedDerivation "Tiers_TBL.LOUNGE_ACCESS"
         SourceColumn "Tiers_TBL.LOUNGE_ACCESS"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "LOUNGE_ACCESS"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PRIORITY_BOARDING"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Tiers_TBL.PRIORITY_BOARDING"
         Group "0"
         ParsedDerivation "Tiers_TBL.PRIORITY_BOARDING"
         SourceColumn "Tiers_TBL.PRIORITY_BOARDING"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PRIORITY_BOARDING"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "UPGRADE_ELIGIBLE"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Tiers_TBL.UPGRADE_ELIGIBLE"
         Group "0"
         ParsedDerivation "Tiers_TBL.UPGRADE_ELIGIBLE"
         SourceColumn "Tiers_TBL.UPGRADE_ELIGIBLE"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "UPGRADE_ELIGIBLE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BONUS_MILES_PCT"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "Tiers_TBL.BONUS_MILES_PCT"
         Group "0"
         ParsedDerivation "Tiers_TBL.BONUS_MILES_PCT"
         SourceColumn "Tiers_TBL.BONUS_MILES_PCT"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "BONUS_MILES_PCT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  JOIN:int32;
  TIER_ID:int32;
  TIER_NAME:nullable string[];
  MIN_MILES:nullable int32;
  LOUNGE_ACCESS:nullable string[];
  PRIORITY_BOARDING:nullable string[];
  UPGRADE_ELIGIBLE:nullable string[];
  BONUS_MILES_PCT:nullable int32;
)
=+=+=+=
      END DSSUBRECORD
      LeftTextPos "489"
      TopTextPos "219"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S6"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Tiers_TBL"
      NextID "2"
      OutputPins "V0S6P1"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;10:\"10g\":ccora10g;11:\"11g\":ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora10g,ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value "<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>10</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[XE]]></Server><Username modified='1' type='string'><![CDATA[DS]]></Username><Password modified='1' type='protectedstring'><![CDATA[{iisenc}5zF8B9nJEfnm+kwQs+C9Lg==]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version type='string'><![CDATA[10g]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL modified='1' type='bool'><![CDATA[1]]></GenerateSQL><TableName modified='1' type='string'><![CDATA[Frequent_Flyer_Tiers]]><TableScope type='int'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter collapsed='1' type='bool'><![CDATA[0]]></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl></Usage></Properties >"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "supportedTransactionModel"
         Value "local"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V0S6P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "Tiers_TBL"
      Partner "V0S1|V0S1P1"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "lookup\\type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "TIER_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TIER_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TIER_NAME"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TIER_NAME"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MIN_MILES"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "MIN_MILES"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LOUNGE_ACCESS"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "LOUNGE_ACCESS"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PRIORITY_BOARDING"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PRIORITY_BOARDING"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "UPGRADE_ELIGIBLE"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "UPGRADE_ELIGIBLE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BONUS_MILES_PCT"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "BONUS_MILES_PCT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "274"
      TopTextPos "221"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "LKP"
      NextID "4"
      InputPins "V139S0P1|V139S0P2"
      OutputPins "V139S0P3"
      StageType "PxLookup"
      AllowColumnMapping "0"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "LookupOperator"
         Value "lookup"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S0P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "WITH_INCR_OUT"
      Partner "V0S1|V0S1P2"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "allow_dups"
         Value " "
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S0P2"
      OLEType "CCustomInput"
      Readonly "0"
      Name "MAX_SK"
      Partner "V139S6|V139S6P1"
      LinkType "2"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "allow_dups"
         Value " "
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S0P3"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "LKP_OUT"
      Partner "V139S2|V139S2P1"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "MAX"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "MAX_SK.MAX"
         Group "0"
         ParsedDerivation "MAX_SK.MAX"
         SourceColumn "MAX_SK.MAX"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TIER_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.TIER_ID"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.TIER_ID"
         SourceColumn "WITH_INCR_OUT.TIER_ID"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TIER_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TIER_NAME"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.TIER_NAME"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.TIER_NAME"
         SourceColumn "WITH_INCR_OUT.TIER_NAME"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TIER_NAME"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MIN_MILES"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.MIN_MILES"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.MIN_MILES"
         SourceColumn "WITH_INCR_OUT.MIN_MILES"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "MIN_MILES"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LOUNGE_ACCESS"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.LOUNGE_ACCESS"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.LOUNGE_ACCESS"
         SourceColumn "WITH_INCR_OUT.LOUNGE_ACCESS"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "LOUNGE_ACCESS"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PRIORITY_BOARDING"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.PRIORITY_BOARDING"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.PRIORITY_BOARDING"
         SourceColumn "WITH_INCR_OUT.PRIORITY_BOARDING"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PRIORITY_BOARDING"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "UPGRADE_ELIGIBLE"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.UPGRADE_ELIGIBLE"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.UPGRADE_ELIGIBLE"
         SourceColumn "WITH_INCR_OUT.UPGRADE_ELIGIBLE"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "UPGRADE_ELIGIBLE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BONUS_MILES_PCT"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_INCR_OUT.BONUS_MILES_PCT"
         Group "0"
         ParsedDerivation "WITH_INCR_OUT.BONUS_MILES_PCT"
         SourceColumn "WITH_INCR_OUT.BONUS_MILES_PCT"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "BONUS_MILES_PCT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "729"
      TopTextPos "222"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S2"
      OLEType "CCustomStage"
      Readonly "0"
      Name "Key_Generator"
      NextID "3"
      InputPins "V139S2P1"
      OutputPins "V139S2P2"
      StageType "PxSurrogateKeyGenerator"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "key"
         Value "\(2)\(2)0\(1)\(3)key\(2)ID\(2)0\(1)\(3)\(3)initial\(2)1\(2)0\(1)\(3)\(3)type\(2)int32\(2)0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Execmode"
         Value "seq"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S2P1"
      OLEType "CCustomInput"
      Readonly "0"
      Name "LKP_OUT"
      Partner "V139S0|V139S0P3"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S2P2"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "WITH_KEY"
      Partner "V141S0|V141S0P4"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "MAX"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.MAX"
         Group "0"
         ParsedDerivation "LKP_OUT.MAX"
         SourceColumn "LKP_OUT.MAX"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TIER_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Derivation "LKP_OUT.TIER_ID"
         Group "0"
         ParsedDerivation "LKP_OUT.TIER_ID"
         SourceColumn "LKP_OUT.TIER_ID"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TIER_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TIER_NAME"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.TIER_NAME"
         Group "0"
         ParsedDerivation "LKP_OUT.TIER_NAME"
         SourceColumn "LKP_OUT.TIER_NAME"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TIER_NAME"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MIN_MILES"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.MIN_MILES"
         Group "0"
         ParsedDerivation "LKP_OUT.MIN_MILES"
         SourceColumn "LKP_OUT.MIN_MILES"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "MIN_MILES"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LOUNGE_ACCESS"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.LOUNGE_ACCESS"
         Group "0"
         ParsedDerivation "LKP_OUT.LOUNGE_ACCESS"
         SourceColumn "LKP_OUT.LOUNGE_ACCESS"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "LOUNGE_ACCESS"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PRIORITY_BOARDING"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.PRIORITY_BOARDING"
         Group "0"
         ParsedDerivation "LKP_OUT.PRIORITY_BOARDING"
         SourceColumn "LKP_OUT.PRIORITY_BOARDING"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PRIORITY_BOARDING"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "UPGRADE_ELIGIBLE"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.UPGRADE_ELIGIBLE"
         Group "0"
         ParsedDerivation "LKP_OUT.UPGRADE_ELIGIBLE"
         SourceColumn "LKP_OUT.UPGRADE_ELIGIBLE"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "UPGRADE_ELIGIBLE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BONUS_MILES_PCT"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "LKP_OUT.BONUS_MILES_PCT"
         Group "0"
         ParsedDerivation "LKP_OUT.BONUS_MILES_PCT"
         SourceColumn "LKP_OUT.BONUS_MILES_PCT"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "BONUS_MILES_PCT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Derivation "GenerateKey(ID)"
         Group "0"
         ParsedDerivation "GenerateKey(ID)"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "931"
      TopTextPos "218"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S6"
      OLEType "CCustomStage"
      Readonly "0"
      Name "MAX_SK"
      NextID "2"
      OutputPins "V139S6P1"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;10:\"10g\":ccora10g;11:\"11g\":ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora10g,ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "source"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value "<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>1</Context><Variant type='string'>10</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[XE]]></Server><Username modified='1' type='string'><![CDATA[DS]]></Username><Password modified='1' type='protectedstring'><![CDATA[{iisenc}5zF8B9nJEfnm+kwQs+C9Lg==]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version type='string'><![CDATA[10g]]></Version></Connection><Usage><ReadMode type='int'><![CDATA[0]]></ReadMode><GenerateSQL modified='1' type='bool'><![CDATA[0]]></GenerateSQL><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL><SelectStatement modified='1' type='string'><![CDATA[SELECT NVL(MAX(Tier_Key),0) AS MAX , 1 AS JOIN FROM DimTier]]><ReadFromFileSelect type='bool'><![CDATA[0]]></ReadFromFileSelect><Tables collapsed='1'><Table type='string'><![CDATA[DimTier]]></Table></Tables><Parameters collapsed='1'></Parameters><Columns collapsed='1'><Column type='string'><![CDATA[JOIN,(null),DimTier]]></Column><Column type='string'><![CDATA[MAX,Tier_Key,DimTier]]></Column></Columns></SelectStatement></SQL><EnablePartitionedReads collapsed='1' type='bool'><![CDATA[0]]></EnablePartitionedReads><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount><EndOfWave type='int'><![CDATA[0]]></EndOfWave></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><PrefetchRowCount type='int'><![CDATA[1]]></PrefetchRowCount><PrefetchMemorySize type='int'><![CDATA[0]]></PrefetchMemorySize><PassLobLocator collapsed='1' type='bool'><![CDATA[0]]></PassLobLocator><BFILEasBLOB type='bool'><![CDATA[0]]></BFILEasBLOB><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><TreatFetchTruncateAsError modified='1' type='bool'><![CDATA[1]]></TreatFetchTruncateAsError></Session><BeforeAfter modified='1' type='bool'><![CDATA[1]]><BeforeSQL modified='1' type='string'><![CDATA[DECLARE\(A)  v_count NUMBER;\(A)BEGIN\(A)  -- Check if the DimTier table already exists\(A)  SELECT COUNT(*) INTO v_count FROM user_tables WHERE table_name = 'DIMTIER';\(A)  \(A)  -- If it doesn't exist, create it\(A)  IF v_count = 0 THEN\(A)    EXECUTE IMMEDIATE '\(A)      CREATE TABLE DimTier (\(A)        Tier_Key           NUMBER(10) PRIMARY KEY,\(A)        TIER_ID            NUMBER(10) NOT NULL,\(A)        TIER_NAME          VARCHAR2(50) NOT NULL,\(A)        MIN_MILES          NUMBER(10),\(A)        LOUNGE_ACCESS      CHAR(1) CHECK (LOUNGE_ACCESS IN (''Y'', ''N'')),\(A)        PRIORITY_BOARDING  CHAR(1) CHECK (PRIORITY_BOARDING IN (''Y'', ''N'')),\(A)        UPGRADE_ELIGIBLE   CHAR(1) CHECK (UPGRADE_ELIGIBLE IN (''Y'', ''N'')),\(A)        BONUS_MILES_PCT    NUMBER(5,2)\(A)      )\(A)    ';\(A)  END IF;\(A)END;]]><ReadFromFileBeforeSQL type='bool'><![CDATA[0]]></ReadFromFileBeforeSQL><FailOnError type='bool'><![CDATA[1]]></FailOnError></BeforeSQL><AfterSQL type='string'><![CDATA[]]><ReadFromFileAfterSQL type='bool'><![CDATA[0]]></ReadFromFileAfterSQL><FailOnError type='bool'><![CDATA[1]]></FailOnError></AfterSQL><BeforeSQLNode type='string'><![CDATA[]]><ReadFromFileBeforeSQLNode type='bool'><![CDATA[0]]></ReadFromFileBeforeSQLNode><FailOnError type='bool'><![CDATA[1]]></FailOnError></BeforeSQLNode><AfterSQLNode type='string'><![CDATA[]]><ReadFromFileAfterSQLNode type='bool'><![CDATA[0]]></ReadFromFileAfterSQLNode><FailOnError type='bool'><![CDATA[1]]></FailOnError></AfterSQLNode></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl></Usage></Properties >"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V139S6P1"
      OLEType "CCustomOutput"
      Readonly "0"
      Name "MAX_SK"
      Partner "V139S0|V139S0P2"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "lookup\\type"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "MAX"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "0"
         Group "0"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "JOIN"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Group "0"
         KeyExpression "WITH_INCR_OUT.JOIN"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyParsedDerivation "WITH_INCR_OUT.JOIN"
         PKeySourceColumn "WITH_INCR_OUT.JOIN"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      LeftTextPos "621"
      TopTextPos "116"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V140S0"
      OLEType "CCustomStage"
      Readonly "0"
      Name "DimAircraft"
      NextID "5"
      InputPins "V140S0P4"
      StageType "OracleConnectorPX"
      AllowColumnMapping "0"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariants"
         Value "V1;10:\"10g\":ccora10g;11:\"11g\":ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsLibraries"
         Value "ccora10g,ccora11g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SupportedVariantsVersions"
         Value "1.0,1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Orientation"
         Value "link"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Engine"
         Value "EE"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Context"
         Value "target"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectionString"
         Value "/Connection/Server"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Username"
         Value "/Connection/Username"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "Password"
         Value "/Connection/Password"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "xaoDbName"
         Value "/Connection/xaoDbName"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "OSLevelAuthentication"
         Value "/Connection/OSLevelAuthentication"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "XMLProperties"
         Value "<?xml version='1.0' encoding='UTF-16'?><Properties version='1.1'><Common><Context type='int'>2</Context><Variant type='string'>10</Variant><DescriptorVersion type='string'>1.0</DescriptorVersion><PartitionType type='int'>-1</PartitionType><RCP type='int'>0</RCP></Common><Connection><Server modified='1' type='string'><![CDATA[XE]]></Server><Username modified='1' type='string'><![CDATA[DS]]></Username><Password modified='1' type='protectedstring'><![CDATA[{iisenc}5zF8B9nJEfnm+kwQs+C9Lg==]]></Password><OSLevelAuthentication type='bool'><![CDATA[0]]></OSLevelAuthentication><Version type='string'><![CDATA[10g]]></Version></Connection><Usage><WriteMode modified='1' type='int'><![CDATA[5]]></WriteMode><GenerateSQL modified='1' type='bool'><![CDATA[1]]></GenerateSQL><TableName modified='1' type='string'><![CDATA[DimTier]]><TableScope type='int'><![CDATA[0]]></TableScope></TableName><EnableQuotedIDs type='bool'><![CDATA[0]]></EnableQuotedIDs><SQL></SQL><TableAction collapsed='1' type='int'><![CDATA[0]]></TableAction><Transaction><IsolationLevel type='int'><![CDATA[0]]></IsolationLevel><RecordCount type='int'><![CDATA[2000]]></RecordCount></Transaction><Session><ArraySize type='int'><![CDATA[2000]]></ArraySize><DropUnmatchedFields type='bool'><![CDATA[0]]></DropUnmatchedFields><TreatWarningsAsErrors type='bool'><![CDATA[0]]></TreatWarningsAsErrors><PreserveTrailingBlanks type='bool'><![CDATA[1]]></PreserveTrailingBlanks><FailOnRowErrorPX type='bool'><![CDATA[1]]></FailOnRowErrorPX></Session><Logging><LogColumnValues collapsed='1' type='bool'><![CDATA[0]]></LogColumnValues></Logging><BeforeAfter modified='1' type='bool'><![CDATA[1]]><BeforeSQL type='string'><![CDATA[]]><ReadFromFileBeforeSQL type='bool'><![CDATA[0]]></ReadFromFileBeforeSQL><FailOnError type='bool'><![CDATA[1]]></FailOnError></BeforeSQL><AfterSQL type='string'><![CDATA[]]><ReadFromFileAfterSQL type='bool'><![CDATA[0]]></ReadFromFileAfterSQL><FailOnError type='bool'><![CDATA[1]]></FailOnError></AfterSQL><BeforeSQLNode type='string'><![CDATA[]]><ReadFromFileBeforeSQLNode type='bool'><![CDATA[0]]></ReadFromFileBeforeSQLNode><FailOnError type='bool'><![CDATA[1]]></FailOnError></BeforeSQLNode><AfterSQLNode type='string'><![CDATA[]]><ReadFromFileAfterSQLNode type='bool'><![CDATA[0]]></ReadFromFileAfterSQLNode><FailOnError type='bool'><![CDATA[1]]></FailOnError></AfterSQLNode></BeforeAfter><ApplicationFailoverControl collapsed='1' type='bool'><![CDATA[0]]></ApplicationFailoverControl><Reconnect collapsed='1' type='bool'><![CDATA[0]]></Reconnect><Disconnect collapsed='1' type='int'><![CDATA[0]]></Disconnect></Usage></Properties >"
      END DSSUBRECORD
      NextRecordID "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V140S0P4"
      OLEType "CCustomInput"
      Readonly "0"
      Name "INSERT"
      Partner "V141S0|V141S0P6"
      LinkType "1"
      ConditionNotMet "fail"
      LookupFail "fail"
      Properties "CCustomProperty"
      BEGIN DSSUBRECORD
         Name "VariantName"
         Value "10"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantLibrary"
         Value "ccora10g"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "VariantVersion"
         Value "1.0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectFromLink"
         Value "-1"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectThreshold"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectNumber"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "RejectUsesPercentage"
         Value "false"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ConnectorName"
         Value "OracleConnector"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      TransactionSize "0"
      TXNBehaviour "0"
      EnableTxGroup "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V141S0"
      OLEType "CTransformerStage"
      Readonly "0"
      Name "INSERT"
      NextID "7"
      InputPins "V141S0P4"
      OutputPins "V141S0P6"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCode"
         Value =+=+=+=
//
// Generated file to implement the V141S0_DimTier_INSERT transform operator.
//

// define our input/output link names
inputname 0 WITH_KEY;
outputname 0 INSERT;

initialize {
	// define our control variables
	int8 RowRejected0;
	int8 NullSetVar0;

}

mainloop {

	// initialise the rejected row variable
	RowRejected0 = 1;

	// evaluate columns (no constraints) for link: INSERT
	INSERT.Tier_Key = (WITH_KEY.ID + WITH_KEY.MAX);
	writerecord 0;
	RowRejected0 = 0;
}

finish {
}

=+=+=+=
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxGenCache"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "TrxClassName"
         Value "V141S0_DimTier_INSERT"
      END DSSUBRECORD
      ValidationStatus "0"
      StageType "CTransformerStage"
      BlockSize "0"
      StageVarsMinimised "0"
      LoopVarsMaximised "0"
      MaxLoopIterations "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V141S0P4"
      OLEType "CTrxInput"
      Readonly "0"
      Name "WITH_KEY"
      Partner "V139S2|V139S2P2"
      LinkType "1"
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "RTColumnProp"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  MAX:int32;
  TIER_ID:int32;
  TIER_NAME:nullable string[];
  MIN_MILES:nullable int32;
  LOUNGE_ACCESS:nullable string[];
  PRIORITY_BOARDING:nullable string[];
  UPGRADE_ELIGIBLE:nullable string[];
  BONUS_MILES_PCT:nullable int32;
  ID:int32;
)
=+=+=+=
      END DSSUBRECORD
      MultiRow "0"
      LinkMinimised "0"
   END DSRECORD
   BEGIN DSRECORD
      Identifier "V141S0P6"
      OLEType "CTrxOutput"
      Readonly "0"
      Name "INSERT"
      Partner "V140S0|V140S0P4"
      Reject "0"
      ErrorPin "0"
      RowLimit "0"
      Columns "COutputColumn"
      BEGIN DSSUBRECORD
         Name "Tier_Key"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Derivation "WITH_KEY.ID + WITH_KEY.MAX"
         Group "0"
         ParsedDerivation "WITH_KEY.ID + WITH_KEY.MAX"
         SourceColumn "WITH_KEY.ID;WITH_KEY.MAX"
         SortKey "0"
         SortType "0"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TIER_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         Derivation "WITH_KEY.TIER_ID"
         Group "0"
         ParsedDerivation "WITH_KEY.TIER_ID"
         SourceColumn "WITH_KEY.TIER_ID"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TIER_ID"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TIER_NAME"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_KEY.TIER_NAME"
         Group "0"
         ParsedDerivation "WITH_KEY.TIER_NAME"
         SourceColumn "WITH_KEY.TIER_NAME"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "TIER_NAME"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MIN_MILES"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_KEY.MIN_MILES"
         Group "0"
         ParsedDerivation "WITH_KEY.MIN_MILES"
         SourceColumn "WITH_KEY.MIN_MILES"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "MIN_MILES"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LOUNGE_ACCESS"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_KEY.LOUNGE_ACCESS"
         Group "0"
         ParsedDerivation "WITH_KEY.LOUNGE_ACCESS"
         SourceColumn "WITH_KEY.LOUNGE_ACCESS"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "LOUNGE_ACCESS"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PRIORITY_BOARDING"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_KEY.PRIORITY_BOARDING"
         Group "0"
         ParsedDerivation "WITH_KEY.PRIORITY_BOARDING"
         SourceColumn "WITH_KEY.PRIORITY_BOARDING"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "PRIORITY_BOARDING"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "UPGRADE_ELIGIBLE"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_KEY.UPGRADE_ELIGIBLE"
         Group "0"
         ParsedDerivation "WITH_KEY.UPGRADE_ELIGIBLE"
         SourceColumn "WITH_KEY.UPGRADE_ELIGIBLE"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "UPGRADE_ELIGIBLE"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BONUS_MILES_PCT"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         Derivation "WITH_KEY.BONUS_MILES_PCT"
         Group "0"
         ParsedDerivation "WITH_KEY.BONUS_MILES_PCT"
         SourceColumn "WITH_KEY.BONUS_MILES_PCT"
         SortKey "0"
         SortType "0"
         TableDef "Saved\\Aircraft_TBL\\Tiers"
         AllowCRLF "0"
         LevelNo "0"
         Occurs "0"
         PadNulls "0"
         SignOption "0"
         SortingOrder "0"
         ArrayHandling "0"
         SyncIndicator "0"
         PadChar ""
         ColumnReference "BONUS_MILES_PCT"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
         PKeyIsCaseless "0"
         SCDPurpose "0"
      END DSSUBRECORD
      MetaBag "CMetaProperty"
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "DiskWriteInc"
         Value "1048576"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "BufFreeRun"
         Value "50"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "MaxMemBufSize"
         Value "3145728"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "QueueUpperSize"
         Value "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Owner "APT"
         Name "Schema"
         Value =+=+=+=
record
(
  Tier_Key:int32;
  TIER_ID:int32;
  TIER_NAME:nullable string[];
  MIN_MILES:nullable int32;
  LOUNGE_ACCESS:nullable string[];
  PRIORITY_BOARDING:nullable string[];
  UPGRADE_ELIGIBLE:nullable string[];
  BONUS_MILES_PCT:nullable int32;
)
=+=+=+=
      END DSSUBRECORD
      LeftTextPos "1140"
      TopTextPos "224"
      LinkMinimised "0"
   END DSRECORD
END DSJOB
BEGIN DSSTAGETYPES
END DSSTAGETYPES
BEGIN DSTABLEDEFS
   BEGIN DSRECORD
      Identifier "Saved\\Aircraft_TBL\\Tiers"
      DateModified "2026-07-03"
      TimeModified "16.19.09"
      OLEType "CMetaTable"
      Readonly "0"
      Category "\\Jobs\\DWH_PROJECT"
      ShortDesc "Saved 7/3/2026 4:18:56 PM"
      Version "9"
      Multivalued "0"
      Columns "CMetaColumn"
      BEGIN DSSUBRECORD
         Name "TIER_ID"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "1"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "TIER_NAME"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "MIN_MILES"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "LOUNGE_ACCESS"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "PRIORITY_BOARDING"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "UPGRADE_ELIGIBLE"
         SqlType "12"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "BONUS_MILES_PCT"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "1"
         KeyPosition "0"
         DisplaySize "0"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      SEQ-Delimiter ","
      SEQ-QuoteChar "\""
      SEQ-ColHeaders "0"
      SEQ-FixedWidth "0"
      SEQ-ColSpace "0"
      SEQ-OmitNewLine "0"
      AllowColumnMapping "0"
      Locator "TableType=\"PlugIn\"|Computer=\"\"\"|SoftwareProduct=\"\"\"|DataStore=\"Saved\"|DataSchema=\"Aircraft_TBL\"|DataCollection=\"Tiers\""
      PadChar ""
      APTRecordProp "final_delim=end, delim=',', quote=double"
   END DSRECORD
END DSTABLEDEFS
